'/bootstrap':signature(json(X)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),[X::'/javascript/statepred':stateExpr('/bootstrap':string)]).
'/bootstrap':projection(json(X)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),'/bootstrap':horiz(['/bootstrap':label(!'JSON'),'/bootstrap':brackets('/bootstrap':vis(X::'/javascript/statepred':stateExpr('/bootstrap':string)),91,93)])).
'/javascript/statepred':stateExprDef(json(X),'/javascript/statepred':jsFunction('/javascript/jsLogic':jsExpr(annotation:shrink('/javascript':function([XPrime],['/javascript':return('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':'JSON'),!parse),['/javascript':varExpr(XPrime)]))]))),X,'/bootstrap':string),'/javascript/jsLogic':jsExpr).
'/bootstrap':signature(dot(Obj,Field)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),[Obj::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),Field::'/bootstrap':string]).
'/bootstrap':projection(dot(Obj,Field)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),'/bootstrap':horiz(['/bootstrap':vis(Obj::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr)),'/bootstrap':label(!.),'/bootstrap':vis(Field::'/bootstrap':string)])).
'/bootstrap':disabled('/javascript/statepred':stateExprDef(dot(Obj,Field),'/javascript/statepred':jsFunction('/javascript/jsLogic':jsExpr(annotation:shrink('/javascript':function([ObjPrime],['/javascript':return('/javascript':arrayElement('/javascript':varExpr(ObjPrime),'/javascript/jsLogic':inlineTerm(Field::'/bootstrap':string)))]))),Obj,'/javascript/jsLogic':jsExpr),'/javascript/jsLogic':jsExpr)).
'/javascript/statepred':def('/javascript/statepred':stateEval(dot(Obj,Field),'/javascript/jsLogic':jsExpr,Val),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/javascript/statepred':'for (s)'('/javascript/statepred':stateEval(Obj,'/javascript/jsLogic':jsExpr,ObjPrime),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Val::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(ObjPrime::'/javascript/jsLogic':jsExpr),'/javascript/jsLogic':inlineTerm(Field::'/bootstrap':string)))::'/javascript/jsLogic':jsExpr,Action))])),'/javascript/jsLogic':do(Finally)))])).
'/bootstrap':signature(string(X)::'/javascript/statepred':stateExpr('/bootstrap':string),[X::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr)]).
'/javascript/statepred':stateExprDef(string(X),'/javascript/statepred':jsFunction('/javascript/jsLogic':jsExpr('/javascript':function([XPrime],['/javascript':return('/javascript':call('/javascript':dot('/javascript':varExpr(XPrime),!toString),[]))])),X,'/javascript/jsLogic':jsExpr),'/bootstrap':string).
'/bootstrap':signature(jsonStringify(X)::'/javascript/statepred':stateExpr('/bootstrap':string),[X::'/javascript/jsLogic':jsExpr]).
'/bootstrap':projection(jsonStringify(X)::'/javascript/statepred':stateExpr('/bootstrap':string),'/bootstrap':horiz(['/bootstrap':label(!'JSON'),'/bootstrap':brackets('/bootstrap':vis(X::'/javascript/jsLogic':jsExpr),91,93)])).
'/javascript/statepred':def('/javascript/statepred':stateEval(jsonStringify(X),'/bootstrap':string,JSON),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(JSON::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':'JSON'),!stringify),['/javascript/jsLogic':inlineTerm(X::'/javascript/jsLogic':jsExpr)]))::'/bootstrap':string,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
'/bootstrap':signature(arrayElement(ArrayExpr,Elem)::'/javascript/statepred':statePred,[ArrayExpr::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),Elem::'/javascript/jsLogic':jsExpr]).
'/bootstrap':projection(arrayElement(ArrayExpr,Elem)::'/javascript/statepred':statePred,'/bootstrap':horiz(['/bootstrap':vis(Elem::'/javascript/jsLogic':jsExpr),'/bootstrap':label(!'is an element in'),'/bootstrap':vis(ArrayExpr::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr))])).
'/javascript/statepred':def(arrayElement(ArrayExpr,Elem),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/statepred':whenever('/javascript/statepred':stateEval(ArrayExpr,'/javascript/jsLogic':jsExpr,Array),'/javascript/jsLogic':jsCommand(['/javascript':var(I,'/javascript':const(0)),'/javascript':while('/javascript':op('/javascript':varExpr(I),'/javascript':lt,'/javascript':dot('/javascript/jsLogic':inlineTerm(Array::'/javascript/jsLogic':jsExpr),!length)),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Elem::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Array::'/javascript/jsLogic':jsExpr),'/javascript':varExpr(I)))::'/javascript/jsLogic':jsExpr,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Action))]))),'/javascript':assign('/javascript':varExpr(I),'/javascript':op('/javascript':varExpr(I),'/javascript':plus,'/javascript':const(1)))]),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])))])).
