'/bootstrap':signature(json(X)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),[X::'/javascript/statepred':stateExpr('/bootstrap':string)]).
'/bootstrap':projection(json(X)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),'/bootstrap':horiz(['/bootstrap':label(!'JSON'),'/bootstrap':brackets('/bootstrap':vis(X::'/javascript/statepred':stateExpr('/bootstrap':string)),91,93)])).
'/javascript/statepred':stateExprDef(json(X),'/javascript/statepred':jsFunction('/javascript/jsLogic':jsExpr(annotation:shrink('/javascript':function([XPrime],['/javascript':return('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':'JSON'),!parse),['/javascript':varExpr(XPrime)]))]))),X,'/bootstrap':string),'/javascript/jsLogic':jsExpr).
'/bootstrap':signature(dot(Obj,Field)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),[Obj::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),Field::'/bootstrap':string]).
'/bootstrap':projection(dot(Obj,Field)::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr),'/bootstrap':horiz(['/bootstrap':vis(Obj::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr)),'/bootstrap':label(!.),'/bootstrap':vis(Field::'/bootstrap':string)])).
'/javascript/statepred':stateExprDef(dot(Obj,Field),'/javascript/statepred':jsFunction('/javascript/jsLogic':jsExpr(annotation:shrink('/javascript':function([ObjPrime],['/javascript':return('/javascript':arrayElement('/javascript':varExpr(ObjPrime),'/javascript/jsLogic':inlineTerm(Field::'/bootstrap':string)))]))),Obj,'/javascript/jsLogic':jsExpr),'/javascript/jsLogic':jsExpr).
'/bootstrap':signature(string(X)::'/javascript/statepred':stateExpr('/bootstrap':string),[X::'/javascript/statepred':stateExpr('/javascript/jsLogic':jsExpr)]).
'/javascript/statepred':stateExprDef(string(X),'/javascript/statepred':jsFunction('/javascript/jsLogic':jsExpr('/javascript':function([XPrime],['/javascript':return('/javascript':call('/javascript':dot('/javascript':varExpr(XPrime),!toString),[]))])),X,'/javascript/jsLogic':jsExpr),'/bootstrap':string).
'/bootstrap':signature(jsonStringify(X)::'/javascript/statepred':stateExpr('/bootstrap':string),[X::'/javascript/jsLogic':jsExpr]).
'/bootstrap':projection(jsonStringify(X)::'/javascript/statepred':stateExpr('/bootstrap':string),'/bootstrap':horiz(['/bootstrap':label(!'JSON'),'/bootstrap':brackets('/bootstrap':vis(X::'/javascript/jsLogic':jsExpr),91,93)])).
'/javascript/jsLogic':procedure('/javascript/statepred':whenever('/javascript/statepred':stateEval(jsonStringify(X),'/bootstrap':string,JSON),Action,Finally),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(JSON::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':'JSON'),!stringify),['/javascript/jsLogic':inlineTerm(X::'/javascript/jsLogic':jsExpr)]))::'/bootstrap':string,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
