signature(alias(TTerm, String)::statement, [TTerm::typedTerm, String::string]).
projection(alias(TTerm, String)::statement, horiz([vis(String::string), label(!'is an alias for'), vis(TTerm::typedTerm)])).
signature(aliasString(TTerm, String)::pred, [TTerm::typedTerm, String::string]).
alias(TTerm, String)~>aliasString(TTerm, String):-builtin:true.
signature(localString(Func, String)::pred, [Func::string, String::string]).
signature(builtin:charCodes(Func, FuncCodes)::pred, [Func::string, FuncCodes::_]).
signature(append(L1, L2, L3)::pred, [L1::list(T), L2::list(T), L3::list(T)]).
localString(Func, String):-builtin:charCodes(!'#', [HashCode]), builtin:charCodes(Func, FuncCodes), append(_, [HashCode|StringCodes], FuncCodes), builtin:charCodes(String, StringCodes).
aliasString(TTerm, String):-builtin:parseTerm(TTerm, Func, _), localString(Func, String).
unitTest(localString(!'aa#bb', !bb)).
unitTest(aliasString(alias(TTerm, String)::statement, !alias)).
alias(projection(_, _)::statement, !'->>').
