signature(signature(TTerm, TArgs)::statement, [TTerm::typedTerm, TArgs::list(typedTerm)]).
signature((Term::Type)::typedTerm, [Term::Type, Type::type]).
signature((Head:-Body)::statement, [Head::pred, Body::pred]).
signature((A, B)::pred, [A::pred, B::pred]).
signature((Head~>Body)::statement, [Head::statement, Body::statement]).
signature([]::list(_), []).
signature([X|L]::list(T), [X::T, L::list(T)]).
signature(type::type, []).
signature(string::type, []).
signature(pred::type, []).
signature(list(T)::type, [T::type]).
signature(horiz::mode, []).
projection(horiz(List)::visualization, horiz([halfSize(label(!h)), vis(List::list(visualization), horiz)])).
projection(projection(TTerm, Vis)::statement, horiz([vis(TTerm::typedTerm), symbol(8608), vis(Vis::visualization)])).
projection([]::list(_), cpi:default, symbol(8718)).
projection([F|R]::list(T), cpi:default, vert([horiz([symbol(8729), vis(F::T)]), vis(R::list(T))])).
projection([]::list(_), horiz, label(![])).
projection([F|R]::list(T), horiz, horiz([label(!'['), vis(F::T), vis(R::list(T), horizCont), label(!']')])).
projection([]::list(_), horizCont, horiz([])).
projection([F|R]::list(T), horizCont, horiz([label((,)), vis(F::T), vis(R::list(T), horizCont)])).
projection((H~>B)::statement, horiz([vis(H::statement), symbol(8669), vis(B::statement)])).
projection((Term::Type)::typedTerm, horiz([vis(Term::Type), label(! (::)), vis(Type::type)])).
projection((A, B)::pred, vert([horiz([vis(A::pred), label(! (,))]), vis(B::pred)])).
projection((H:-B)::statement, vert([horiz([vis(H::pred), label(! (:-))]), horiz([label(!'    '), vis(B::pred)])])).
projection(signature(TTerm, TArgs)::statement, horiz([vis(TTerm::typedTerm), symbol(8618), vis(TArgs::list(typedTerm), horiz)])).
