signature(given(S, Ss)::statement, [S::statement, Ss::list(statement)]).
projection(given(S, Ss)::statement, vert([vis(S::statement), horiz([label(!given), cpi:vis(Ss::list(statement), horiz)])])).
signature(statementFound(S, Ss)::pred, [S::statement, Ss::list(statement)]).
given(S, Ss)~>statementFound(S, Ss):-builtin:true.
S~>statementFound(S, []):- \+statementFound(S, [_|_]).
given(S, Ss)~> (S~>S1)~>given(S1, Ss).
signature(missingDependency(S, Dep)::pred, [S::statement, Dep::statement]).
missingDependency(Statement, Statement):- \+statementFound(Statement, _).
missingDependency(Statement, Dependency):-statementFound(Statement, Deps), listMember(Dep, statement, Deps), missingDependency(Dep, Dependency).
signature(req(TTerm, S)::statement, [TTerm::typedTerm, S::statement]).
req(TTerm, S)~>check(Path, TTerm, VarNames, marker(Path, error(missing(Dep), VarNames))):-missingDependency(S, Dep).
