signature(cpi:path::type, []).
signature(cpi:path(ResourceName, Path)::cpi:path, [ResourceName::string, Path::list(number)]).
projection(cpi:path(ResourceName, Path)::cpi:path, horiz([vis(ResourceName::string), label(! (/)), vis(Path::list(number), horiz)])).
signature(cpi:termAtPath(Path, TTerm, VarNames)::pred, [Path::cpi:path, TTerm::typedTerm, VarNames::list(varName)]).
cpi:termAtPath(cpi:path(ResourceName, Path), TTerm, VarNames):-fileIsLoaded(ResourceName, _, model(Statements, AllVarNames, _)), subTerm(Statements::list(statement), Path, TTerm), selectVarNamesFor(TTerm, AllVarNames, VarNames).
signature(subTerm(TTerm, Path, TSubTerm)::pred, [TTerm::typedTerm, Path::list(number), TSubTerm::typedTerm]).
subTerm(TTerm, [], TTerm):-builtin:true.
signature(builtin:parseTerm(TTerm, Func, TArgs)::pred, [TTerm::typedTerm, Func::string, TArgs::list(typedTerm)]).
subTerm(TTerm, [First|Path], TSubTerm):-builtin:parseTerm(TTerm, _, TArgs), element(TSubTerm1, First, TArgs, typedTerm), subTerm(TSubTerm1, Path, TSubTerm).
signature(element(Elem, Index, List, Type)::pred, [Elem::Type, Index::number, List::list(Type), Type::type]).
element(First, 1, [First|_], _):-builtin:true.
signature(builtin:succ(IndexMinusOne, Index)::pred, [IndexMinusOne::number, Index::number]).
element(Elem, Index, [_|Rest], Type):-builtin:succ(IndexMinusOne, Index), element(Elem, IndexMinusOne, Rest, Type).
signature(setElement(Index, List, Elem, NewList, Type)::pred, [Index::number, List::list(Type), Elem::Type, NewList::list(Type), Type::type]).
setElement(1, [_|Rest], Elem, [Elem|Rest], _):-builtin:true.
setElement(Index, [First|Rest], Elem, [First|ModRest], Type):-builtin:succ(IndexMinusOne, Index), setElement(IndexMinusOne, Rest, Elem, ModRest, Type).
signature(cpi:setAtPath(Path, TTerm, VarNames2)::procedure, [Path::cpi:path, TTerm::typedTerm, VarNames2::list(varName)]).
signature(replaceSubterm(OldTTerm, Path, RepTTerm, TTerm)::pred, [OldTTerm::typedTerm, Path::list(number), RepTTerm::typedTerm, TTerm::typedTerm]).
cpi:procedureCommand(cpi:setAtPath(cpi:path(ResourceName, Path), TTerm, VarNames2), doAll([dbRemove(loadedFile(ResourceName, _, _)), dbInsert(loadedFile(ResourceName, FileName, model(Statements, VarNames, NsList)))])):-fileIsLoaded(ResourceName, FileName, model(OldStatements, VarNames1, NsList)), replaceSubterm(OldStatements::list(statement), Path, TTerm, Statements::list(statement)), mergeVarNames(VarNames1, VarNames2, VarNames).
replaceSubterm(_, [], TTerm, TTerm):-builtin:true.
signature(replaceNthSubterm(OldTArgs, First, Path, RepTTerm, NewTArgs)::pred, [OldTArgs::list(typedTerm), First::number, Path::list(number), RepTTerm::typedTerm, NewTArgs::list(typedTerm)]).
replaceSubterm(OldTTerm, [First|Path], RepTTerm, TTerm):-builtin:parseTerm(OldTTerm, Func, OldTArgs), replaceNthSubterm(OldTArgs, First, Path, RepTTerm, NewTArgs), builtin:parseTerm(TTerm, Func, NewTArgs).
replaceNthSubterm([OldTTerm|TArgs], 1, Path, RepTTerm, [TTerm|TArgs]):-replaceSubterm(OldTTerm, Path, RepTTerm, TTerm).
signature((A>B)::pred, [A::number, B::number]).
projection((A>B)::pred, horiz([vis(A::number), label(! (>)), vis(B::number)])).
replaceNthSubterm([First|TArgs], N, Path, RepTTerm, [First|TNewArgs]):-N>1, builtin:succ(NMinus1, N), replaceNthSubterm(TArgs, NMinus1, Path, RepTTerm, TNewArgs).
projection(builtin:if(Cond, Then, Else)::pred, vert([horiz([label(!if), vis(Cond::pred), label(! (:))]), horiz([label(!'    '), vis(Then::pred)]), label(!'else:'), horiz([label(!'    '), vis(Else::pred)])])).
signature(builtin:if(Cond, Then, Else)::pred, [Cond::pred, Then::pred, Else::pred]).
signature((TTerm1=TTerm2)::pred, [TTerm1::typedTerm, TTerm2::typedTerm]).
projection((TTerm1=TTerm2)::pred, horiz([vis(TTerm1::typedTerm), label(! (=)), vis(TTerm2::typedTerm)])).
signature(cpi:edit(Path, TTerm, VarNames)::procedure, [Path::cpi:path, TTerm::typedTerm, VarNames::list(varName)]).
signature(editOp(Path, OldTypedContent, OldVarNames)::undoFrame, [Path::cpi:path, OldTypedContent::typedTerm, OldVarNames::list(varName)]).
signature(containingStatementPath(Path, StatementPath)::pred, [Path::cpi:path, StatementPath::cpi:path]).
cpi:procedureCommand(cpi:edit(cpi:path(ResourceName, Path), TTerm, VarNames), doAll([doProc(cpi:setAtPath(cpi:path(ResourceName, Path), TTerm, VarNames)), dbRemove(editState(ResourceName, _, _, _)), dbInsert(editState(ResourceName, [editOp(cpi:path(ResourceName, Path), OldTypedContent, OldVarNames)|UndoStack], [], NewModifiedCounter)), notify(cpi:path(ResourceName, StatementPath)::cpi:path)])):-editStateIs(ResourceName, UndoStack, _, OldModifiedCounter), cpi:termAtPath(cpi:path(ResourceName, Path), OldTypedContent, OldVarNames), builtin:if(0>OldModifiedCounter, NewModifiedCounter::number=99999::number, builtin:succ(OldModifiedCounter, NewModifiedCounter)), containingStatementPath(cpi:path(ResourceName, Path), cpi:path(ResourceName, StatementPath)).
signature(cpi:undo(ResourceName)::procedure, [ResourceName::string]).
cpi:procedureCommand(cpi:undo(ResourceName), doAll([doProc(cpi:setAtPath(cpi:path(ResourceName, Path), TypedContent, VarNames)), assignFinal(NewModifiedCounter, cpi:constExpr(OldModifiedCounter)-cpi:constExpr(1), number), dbRemove(editState(ResourceName, _, _, _)), dbInsert(editState(ResourceName, UndoStack, [editOp(cpi:path(ResourceName, Path), OldTypedContent, OldVarNames)|RedoStack], NewModifiedCounter)), notify(cpi:path(ResourceName, StatementPath)::cpi:path)])):-editStateIs(ResourceName, [editOp(cpi:path(ResourceName, Path), TypedContent, VarNames)|UndoStack], RedoStack, OldModifiedCounter), cpi:termAtPath(cpi:path(ResourceName, Path), OldTypedContent, OldVarNames), containingStatementPath(cpi:path(ResourceName, Path), cpi:path(ResourceName, StatementPath)).
cpi:procedureCommand(cpi:redo(ResourceName), doAll([doProc(cpi:setAtPath(cpi:path(ResourceName, Path), TypedContent, VarNames)), assignFinal(NewModifiedCounter, cpi:constExpr(OldModifiedCounter)-cpi:constExpr(1), number), dbRemove(editState(ResourceName, _, _, _)), dbInsert(editState(ResourceName, [editOp(cpi:path(ResourceName, Path), OldTypedContent, OldVarNames)|UndoStack], RedoStack, NewModifiedCounter)), notify(cpi:path(ResourceName, StatementPath)::cpi:path)])):-editStateIs(ResourceName, UndoStack, [editOp(cpi:path(ResourceName, Path), TypedContent, VarNames)|RedoStack], OldModifiedCounter), cpi:termAtPath(cpi:path(ResourceName, Path), OldTypedContent, OldVarNames), containingStatementPath(cpi:path(ResourceName, Path), cpi:path(ResourceName, StatementPath)).
cpi:isModified(ResourceName):-editStateIs(ResourceName, _, _, ModifiedCounter), \+ModifiedCounter::number==0::number.
signature(X+Y::expr(number), [X::expr(number), Y::expr(number)]).
projection(X+Y::expr(number), horiz([vis(X::expr(number)), label(! (+)), vis(Y::expr(number))])).
signature(plus(X, Y, Z)::command, [X::expr(number), Y::expr(number), Z::ref(number)]).
function(X+Y, number, Z, plus(X, Y, Z)).
commandClass(plus(X, Y, Z), !'net.nansore.cedalion.cmd.Plus').
signature(X-Y::expr(number), [X::expr(number), Y::expr(number)]).
projection(X-Y::expr(number), horiz([vis(X::expr(number)), label(! (+)), vis(Y::expr(number))])).
signature(minus(X, Y, Z)::command, [X::expr(number), Y::expr(number), Z::ref(number)]).
function(X-Y, number, Z, minus(X, Y, Z)).
commandClass(minus(X, Y, Z), !'net.nansore.cedalion.cmd.Minus').
cpi:procedureCommand(cpi:func(cpi:termAsString(cpi:path(ResourceName, Path), Depth), Str, string), termToString(TTerm, VarNames, Depth, NsList, Str)):-cpi:termAtPath(cpi:path(ResourceName, Path), TTerm, VarNames), fileIsLoaded(ResourceName, _, model(_, _, NsList)).
cpi:procedureCommand(cpi:editFromString(cpi:path(ResourceName, Path), StringRef), doAll([stringToTerm(StringRef, NsList, TTerm, VarNames), doProc(cpi:edit(cpi:path(ResourceName, Path), TTerm, VarNames))])):-fileIsLoaded(ResourceName, _, model(_, _, NsList)).
