signature(projectionType::type, []).
signature(asProjection(VisOrig, ProjOrig, VisNew, ProjNew)::statement, [VisOrig::visualization, ProjOrig::projectionType, VisNew::visualization, ProjNew::projectionType]).
projection(asProjection(VisOrig, ProjOrig, VisNew, ProjNew)::statement, horiz([vis(VisOrig::visualization), label(!'@'), vis(ProjOrig::projectionType), symbol(8649), vis(VisNew::visualization), label(!'@'), vis(ProjNew::projectionType)])).
signature(precedence::type, []).
signature(hasMorePrecedence(Y, X)::statement, [Y::precedence, X::precedence]).
signature(expr(P)::projectionType, [P::precedence]).
hasMorePrecedence(Y, X)~>asProjection(Vis, expr(X), Vis, expr(Y)).
signature(atomic::precedence, []).
hasMorePrecedence(atomic, multiplicative).
signature(universal::precedence, []).
hasMorePrecedence(logic, universal).
asProjection(Vis, expr(universal), horiz([label(!'('), Vis, label(!')')]), expr(atomic)).
signature(logic::precedence, []).
hasMorePrecedence(logic, universal).
signature(additive::precedence, []).
hasMorePrecedence(additive, logic).
signature(multiplicative::precedence, []).
hasMorePrecedence(multiplicative, additive).
signature(default::projectionType, []).
asProjection(Vis, expr(universal), Vis, default).
