annotation:shrink(signature(markersForPath(Markers, BasePath, MarkersForPath, MarkersLeft)::pred, [Markers::list(locMarker), BasePath::cpi:path, MarkersForPath::list(locMarker), MarkersLeft::list(locMarker)])).
markersForPath([], _, [], []):-builtin:true.
annotation:shrink((markersForPath([marker(Path, Mark)|Markers], BasePath, MarkersForPath, MarkersLeft):-markersForPath(Markers, BasePath, MarkersForPath1, MarkersLeft1), builtin:if(pathIsPrefix(BasePath, Path), (MarkersForPath::list(locMarker)=[marker(Path, Mark)|MarkersForPath1]::list(locMarker), MarkersLeft::list(locMarker)=MarkersLeft1::list(locMarker)), (MarkersForPath::list(locMarker)=MarkersForPath1::list(locMarker), MarkersLeft::list(locMarker)=[marker(Path, Mark)|MarkersLeft1]::list(locMarker))))).
signature(applyMarkers(TDesc, Vis, MVis)::pred, [TDesc::typedTerm, Vis::visualization, MVis::visualization]).
applyMarkers(cpi:descriptor(_, _, [])::_, Vis, Vis):-builtin:true.
annotation:shrink((applyMarkers(cpi:descriptor(Path, Term, [marker(MPath, Mark)|Markers])::Type, Vis, MVis):-builtin:if(MPath::cpi:path=Path::cpi:path, applyMarker(Mark, Vis, MVis1), MVis1::visualization=Vis::visualization), applyMarkers(cpi:descriptor(Path, Term, Markers)::Type, MVis1, MVis))).
signature(applyMarker(Mark, Vis, MVis)::pred, [Mark::marker, Vis::visualization, MVis::visualization]).
applyMarker(Mark, Vis, MVis):-builtin:if(markerVisualization(Mark, Vis, MVis), builtin:true, MVis::visualization=Vis::visualization).
signature(markerVis(Mark, Vis, MVis)::statement, [Mark::marker, Vis::visualization, MVis::visualization]).
signature(markerVisualization(Mark, Vis, MVis)::pred, [Mark::marker, Vis::visualization, MVis::visualization]).
markerVis(Mark, Vis, MVis)~>markerVisualization(Mark, Vis, MVis):-builtin:true.
signature(checkError(TTerm, Error)::pred, [TTerm::typedTerm, Error::error]).
check(Path, TTerm, VNs, marker(Path, error(Error, VNs))):-checkError(TTerm, Error).
checkError(TTerm, Error):-builtin:fail.
