signature(visualization::type, []).
signature(visClass(Vis, Class)::statement, [Vis::visualization, Class::string]).
visClass(Vis, Class)~>cpi:termClass(Vis::visualization, Class):-builtin:true.
signature(cpi:vis(TTerm)::visualization, [TTerm::typedTerm]).
visClass(cpi:vis(_), !'net.nansore.cedalion.figures.VisualTerm').
signature(mode::type, []).
signature(cpi:vis(TTerm, Mode)::visualization, [TTerm::typedTerm, Mode::mode]).
projection(cpi:vis(TTerm, Mode)::visualization, horiz([symbol(12298), vis(TTerm::typedTerm), label(!'@'), vis(Mode::mode), symbol(12299)])).
visClass(cpi:vis(_, _), !'net.nansore.cedalion.figures.VisualTerm').
visClass(vis(_), !'net.nansore.cedalion.figures.VisualTerm').
visClass(horiz(_), !'net.nansore.cedalion.figures.HorizontalFlow').
signature(vert(List)::visualization, [List::list(visualization)]).
projection(vert(List)::visualization, horiz([halfSize(label(!v)), vis(List::list(visualization))])).
visClass(vert(_), !'net.nansore.cedalion.figures.VerticalFlow').
visClass(label(_), !'net.nansore.cedalion.figures.LabelFigure').
signature(italic(Vis)::visualization, [Vis::visualization]).
visClass(italic(_), !'net.nansore.cedalion.figures.Italic').
signature(bold(Vis)::visualization, [Vis::visualization]).
visClass(bold(_), !'net.nansore.cedalion.figures.Bold').
signature(color::type, []).
signature(color(Vis, Color)::visualization, [Vis::visualization, Color::color]).
visClass(color(_, _), !'net.nansore.cedalion.figures.TextColor').
signature(lineBorder(Vis, Width, Color)::visualization, [Vis::visualization, Width::number, Color::color]).
visClass(lineBorder(_, _, _), !'net.nansore.cedalion.figures.LineBorderFigure').
visClass(symbol(_), !'net.nansore.cedalion.figures.Symbol').
signature(tooltip(Content, Tooltip)::visualization, [Content::visualization, Tooltip::visualization]).
visClass(tooltip(_, _), !'net.nansore.cedalion.figures.Tooltip').
signature(halfSize(V)::visualization, [V::visualization]).
visClass(halfSize(_), !'net.nansore.cedalion.figures.HalfSize').
visClass(smaller(_), !'net.nansore.cedalion.figures.Smaller').
signature(action(Vis, Proc)::visualization, [Vis::visualization, Proc::procedure]).
visClass(action(_, _), !'net.nansore.cedalion.figures.ActionFigure').
signature(background(Vis, Color)::visualization, [Vis::visualization, Color::color]).
visClass(background(Vis, Color), !'net.nansore.cedalion.figures.Background').
signature(cpi:rgb(R, G, B)::color, [R::number, G::number, B::number]).
signature(expand(Collapsed, Expanded)::visualization, [Collapsed::visualization, Expanded::visualization]).
projection(expand(Collapsed, Expanded)::visualization, expand(vis(Collapsed::visualization), vis(Expanded::visualization))).
visClass(expand(Collapsed, Expanded), !'net.nansore.cedalion.figures.ExpandFigure').
