import(s(c), s('http://nansore.net/cedalion')).
c:signature(pattern::c:type, '[]').
c:signature(parse(Text, Pattern, Residue)::c:pred, '.'(Text::c:list(c:string), '.'(Pattern::pattern, '.'(Residue::c:list(c:string), '[]')))).
c:signature(empty::pattern, '[]').
c:signature(follow(P1, P2)::pattern, '.'(P1::pattern, '.'(P2::pattern, '[]'))).
c:signature(str(c)::pattern, '.'(c:string, '[]')).
parse(X, empty, X).
parse('.'(A, B), str(A), B).
parse(Text, follow(P1, P2), Residue):-parse(Text, P1, R1), parse(R1, P2, Residue).
parse(Text, alt(P1, P2), Residue):-parse(Text, P1, Residue).
parse(Text, alt(P1, P2), Residue):-parse(Text, P2, Residue).
prod(Symbol, Pattern)~>parse(Text, Symbol, Residue):-parse(Text, Pattern, Residue).
prod(s, alt(follow(str(s(a)), follow(s, str(s(b)))), empty)).

