'/bootstrap':defAtom(car::entity).
'/bootstrap':defAtom(make::propertyName(car, primitiveType('/bootstrap':string), one)).
'/bootstrap':defAtom(model::propertyName(car, primitiveType('/bootstrap':string), one)).
'/bootstrap':defAtom(productionDate::propertyName(car, primitiveType(date), one)).
'/bootstrap':defAtom(licensePlate::propertyName(car, primitiveType('/bootstrap':string), one)).
entity(car, [property(make, primitiveType('/bootstrap':string), one), property(model, primitiveType('/bootstrap':string), one), property(productionDate, primitiveType(date), one), property(licensePlate, primitiveType('/bootstrap':string), one)]).
'/bootstrap':defAtom(boat::entity).
'/bootstrap':defAtom(length::propertyName(boat, primitiveType('/bootstrap':number), one)).
'/bootstrap':defAtom(boatName::propertyName(boat, primitiveType('/bootstrap':string), one)).
'/bootstrap':defAtom(puller::propertyName(boat, ent(car), zeroOrMore)).
entity(boat, [property(length, primitiveType('/bootstrap':number), one), property(boatName, primitiveType('/bootstrap':string), one), property(puller, ent(car), zeroOrMore)]).
'/bootstrap':defAtom(odisey::instanceName(boat)).
instance(odisey, boat, [propVal(length, '/bootstrap':number, 11), entityRef(puller, car, myCar), propVal(boatName, '/bootstrap':string, !odisey)]).
