'/bootstrap':signature(propVal(Entity)::'/bootstrap':type, [Entity::entity]).
'/bootstrap':signature(propVal(Prop, Type, Val)::propVal(Entity), [Prop::propertyName(Entity, primitiveType(Type), _), Type::'/bootstrap':type, Val::Type]).
'/bootstrap':projection(propVal(Prop, Type, Val)::propVal(Entity), '/bootstrap':horiz(['/bootstrap':vis(Type::'/bootstrap':type), '/bootstrap':bold('/bootstrap':vis(Prop::propertyName(Entity, primitiveType(Type), _))), '/bootstrap':label(! (=)), '/bootstrap':vis(Val::Type)])).
'/bootstrap':adapter(Prop::propertyName(Entity, primitiveType(Type), _), propVal(Prop, Type, _)::propVal(Entity)).
'/bootstrap':signature(instanceName(Entity)::'/bootstrap':type, [Entity::entity]).
'/bootstrap':signature(instance(InstanceName, Entity, PropValues)::'/bootstrap':statement, [InstanceName::instanceName(Entity), Entity::entity, PropValues::'/bootstrap':list(propVal(Entity))]).
'/bootstrap':projection(instance(InstanceName, Entity, PropValues)::'/bootstrap':statement, '/bootstrap':expand('/bootstrap':horiz(['/bootstrap':vis(Entity::entity), '/bootstrap':bold('/bootstrap':vis(InstanceName::instanceName(Entity))), '/bootstrap':label(! (=)), '/bootstrap':label(!'...')]), '/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':vis(Entity::entity), '/bootstrap':bold('/bootstrap':vis(InstanceName::instanceName(Entity))), '/bootstrap':label(! (=))]), '/bootstrap':horiz(['/bootstrap':label(!'    '), '/bootstrap':vis(PropValues::'/bootstrap':list(propVal(Entity)))])]))).
'/bootstrap':adapter(Entity::entity, instance(_, Entity, [])::'/bootstrap':statement).
'/bootstrap':defines(instance(InstanceName, Entity, PropValues), InstanceName::instanceName(Entity), '/bootstrap':semanticDefinition).
'/bootstrap':signature(myCar::instanceName(car), []).
instance(myCar, car, [propVal(make, '/bootstrap':string, !ford), propVal(model, '/bootstrap':string, !escort), propVal(productionDate, date, date(10, 10, 2010)), propVal(licensePlate, '/bootstrap':string, !'55-444-33')]).
'/bootstrap':signature(me::instanceName(person), []).
'/bootstrap':signature(entityRef(Prop, RefEntity, Instance)::propVal(OwningEntity), [Prop::propertyName(OwningEntity, ent(RefEntity), _), RefEntity::entity, Instance::instanceName(RefEntity)]).
'/bootstrap':projection(entityRef(Prop, RefEntity, Instance)::propVal(OwningEntity), '/bootstrap':horiz(['/bootstrap':vis(RefEntity::entity), '/bootstrap':bold('/bootstrap':vis(Prop::propertyName(OwningEntity, ent(RefEntity), _))), '/bootstrap':symbol(8594), '/bootstrap':vis(Instance::instanceName(RefEntity))])).
'/bootstrap':adapter(Prop::propertyName(OwningEntity, ent(RefEntity), _), entityRef(Prop, RefEntity, _)::propVal(OwningEntity)).
'/bootstrap':signature(entityContent(Prop, RefEntity, Content)::propVal(OwnedEntity), [Prop::propertyName(OwnedEntity, ent(RefEntity), _), RefEntity::entity, Content::'/bootstrap':list(propVal(RefEntity))]).
'/bootstrap':projection(entityContent(Prop, RefEntity, Content)::propVal(OwnerEntity), '/bootstrap':expand('/bootstrap':horiz(['/bootstrap':vis(RefEntity::entity), '/bootstrap':bold('/bootstrap':vis(Prop::propertyName(OwnerEntity, ent(RefEntity), _))), '/bootstrap':label(! (=)), '/bootstrap':label(!'...')]), '/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':vis(RefEntity::entity), '/bootstrap':bold('/bootstrap':vis(Prop::propertyName(OwnerEntity, ent(RefEntity), _))), '/bootstrap':label(! (=))]), '/bootstrap':horiz(['/bootstrap':label(!'    '), '/bootstrap':vis(Content::'/bootstrap':list(propVal(RefEntity)))])]))).
instance(me, person, [propVal(personName, '/bootstrap':string, !'Rosenan'), propVal(firstName, '/bootstrap':string, !'Boaz'), propVal(birthDate, date, date(20, 1, 1974)), entityRef(ownedCar, car, myCar)]).
