'/bootstrap':defAtom(queryPage::'/cedalionWeb/xml':xml).
'/bootstrap':projection(queryPage::'/cedalionWeb/xml':xml,'/bootstrap':label(!'Query Page')).
'/bootstrap':defAtom('RegExp'::'/javascript':symbol).
annotation:shrink('/cedalionWeb/xml':macro(queryPage,'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),[],'/cedalionWeb/xml':list('/cedalionWeb/xml':str(!'Please enter your textual query below.'),'/cedalionWeb/xml':empty)),'/cedalionWeb/xml':list(annotation:shrink('/cedalionWeb/jquery':animate(TextArea,'/cedalionWeb/xml':'elem2'('/Functional':const(!textarea),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(TextArea)),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':const(!'width: 100%'))],'/cedalionWeb/xml':empty),TextAreaPrime,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':onDelayed(!keyup,Ev,TextAreaPrime,200,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'#show-parsed')])),parsedQueries('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(TextAreaPrime::'/cedalionWeb/visualization':jQueryElem),!val),[]),!toLowerCase),[]),!replace),['/javascript':new('/javascript':call('/javascript':varExpr('RegExp'),['/javascript':str(!'^ *')])),'/javascript':str(!'')]),!replace),['/javascript':new('/javascript':call('/javascript':varExpr('RegExp'),['/javascript':str(!' *$')])),'/javascript':str(!'')])))))])))]))),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(!'show-parsed'))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(!'search-results'))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty)))))).
'/bootstrap':unitTest('/cedalionWeb/xml':'generates2'(queryPage,_,['/cedalionWeb/jquery':uniqueName(!'abc-')],_)).
'/javascript/jsLogic':procedure(cjs:webMain,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':openPage('/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!'h1'),[],'/cedalionWeb/xml':str(!'Train Query System')),'/cedalionWeb/xml':list('/cedalionWeb/ui':tabs([queryPage,adminPage]),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),[],'/cedalionWeb/xml':list('/cedalionWeb/xml':str(!'Tip: Supported locations include:'),'/cedalionWeb/xml':list('/cedalionWeb/ui':ul(['/cedalionWeb/xml':str(!'Miami'),'/cedalionWeb/xml':str(!'Washington'),'/cedalionWeb/xml':str(!'New York'),'/cedalionWeb/xml':str(!'Boston'),'/cedalionWeb/xml':str(!'Chicago'),'/cedalionWeb/xml':str(!'Denver'),'/cedalionWeb/xml':str(!'Los Angeles'),'/cedalionWeb/xml':str(!'San Francisco'),'/cedalionWeb/xml':str(!'Portland'),'/cedalionWeb/xml':str(!'Seattle')]),'/cedalionWeb/xml':list('/cedalionWeb/xml':str(!'This web application has been tested on Firefox 14 and Chrome 18. Other browsers may not be supported.'),'/cedalionWeb/xml':empty)))),'/cedalionWeb/xml':empty)))))])).
'/bootstrap':signature(parsedQueries(QueryString)::'/cedalionWeb/xml':xml,[QueryString::'/bootstrap':string]).
'/bootstrap':signature(minutesSinceTheBeginningOfThisWeek(Minutes)::'/javascript/statepred':statePred,[Minutes::'/bootstrap':number]).
'/javascript/statepred':def(minutesSinceTheBeginningOfThisWeek(Minutes),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript':var(Now,'/javascript':new('/javascript':call('/javascript':varExpr('/javascript':date),[]))),'/javascript':var(Time,annotation:minComment('/javascript':op(annotation:parentheses('/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr(Now),!getDay),[]),'/javascript':plus,'/javascript':const(6))),mod,'/javascript':const(7)),!'Week in Javascript begins on Sunday')),'/javascript':assign('/javascript':varExpr(Time),'/javascript':op('/javascript':op('/javascript':varExpr(Time),'/javascript':times,'/javascript':const(24)),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr(Now),!getHours),[]))),'/javascript':assign('/javascript':varExpr(Time),'/javascript':op('/javascript':op('/javascript':varExpr(Time),'/javascript':times,'/javascript':const(60)),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr(Now),!getMinutes),[]))),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Minutes::'/bootstrap':number='/javascript/jsLogic':jsExpr('/javascript':varExpr(Time))::'/bootstrap':number,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
annotation:shrink('/cedalionWeb/xml':macro(parsedQueries(QueryString),'/cedalionWeb/ui':ajaxFor('/Functional':const(!'waiting-bar.gif'),'/javascript/statepred':conj(minutesSinceTheBeginningOfThisWeek(Minutes),'/javascript/statepred':pred((minutesToDayTime(Minutes,DayTime),'/parsing':lexParseString(queryPat(DayTime,Query),QueryString)))),'/cedalionWeb/xml':list('/cedalionWeb/visualization':toHTML('/bootstrap':vis(cpi:immediateDescriptor(Query,[])::query)),'/cedalionWeb/xml':list('/cedalionWeb/ui':button(!'Search for That','/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'#search-results')])),searchResults(Query)))])),'/cedalionWeb/xml':empty))))).
'/bootstrap':signature(searchResults(Query)::'/cedalionWeb/xml':xml,[Query::query]).
'/cedalionWeb/xml':macro(searchResults(Query),'/cedalionWeb/ui':ajaxFor('/Functional':const(!'waiting-bar.gif'),'/cedalionWeb/jquery':ajaxQuery(query(Query,Itinerary)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':const(!'background-color: rgb(200, 200, 255); border-radius: 0.5em; margin: 0.5em;'))],'/cedalionWeb/visualization':toHTML(cpi:vis(cpi:immediateDescriptor(Itinerary,[])::'/bootstrap':list(hop),'/bootstrap':vertical('/bootstrap':symbol(8658),'/bootstrap':label(!'nothing...'),'/bootstrap':horiz([]))))))).
'/bootstrap':sandbox('/cedalionWeb/xml':list('/cedalionWeb/xml':str(!'Supported locations include:'),'/cedalionWeb/xml':list('/cedalionWeb/ui':ul(['/cedalionWeb/xml':str(!'Miami'),'/cedalionWeb/xml':str(!'Washington'),'/cedalionWeb/xml':str(!'New York'),'/cedalionWeb/xml':str(!'Boston'),'/cedalionWeb/xml':str(!'Chicago'),'/cedalionWeb/xml':str(!'Denver'),'/cedalionWeb/xml':str(!'Los Angeles'),'/cedalionWeb/xml':str(!'San Francisco'),'/cedalionWeb/xml':str(!'Portland'),'/cedalionWeb/xml':str(!'Seattle')]),'/cedalionWeb/xml':empty))::'/cedalionWeb/xml':xml).
