'/bootstrap':defAtom(queryPage::'/cedalionWeb/xml':xml).
'/bootstrap':projection(queryPage::'/cedalionWeb/xml':xml,'/bootstrap':label(!'Query Page')).
'/bootstrap':defAtom('RegExp'::'/javascript':symbol).
annotation:shrink('/cedalionWeb/xml':macro(queryPage,'/cedalionWeb/xml':list('/cedalionWeb/xml':elem('/Functional':const(!div),[],'/cedalionWeb/xml':str(!'Please enter your textual query below:')),'/cedalionWeb/xml':list(annotation:shrink('/cedalionWeb/jquery':animate(TextArea,'/cedalionWeb/xml':elem('/Functional':const(!textarea),['/cedalionWeb/xml':attr(!id,'/javascript/statepred':expr('/Functional':const(TextArea))),'/cedalionWeb/xml':attr(!style,'/javascript/statepred':expr('/Functional':const(!'width: 100%')))],'/cedalionWeb/xml':empty),'/javascript/jsLogic':jsExpr('/javascript':function([TextAreaPrime],['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':onDelayed(!keyup,Ev,'/javascript/jsLogic':jsExpr('/javascript':varExpr(TextAreaPrime)),200,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'#show-parsed')])),parsedQueries('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr(TextAreaPrime),!val),[]),!toLowerCase),[]),!replace),['/javascript':new('/javascript':call('/javascript':varExpr('RegExp'),['/javascript':str(!'^ *')])),'/javascript':str(!'')]),!replace),['/javascript':new('/javascript':call('/javascript':varExpr('RegExp'),['/javascript':str(!' *$')])),'/javascript':str(!'')])))))])))])))),'/cedalionWeb/xml':list('/cedalionWeb/xml':elem('/Functional':const(!div),['/cedalionWeb/xml':attr(!id,'/javascript/statepred':expr('/Functional':const(!'show-parsed')))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':list('/cedalionWeb/xml':elem('/Functional':const(!div),['/cedalionWeb/xml':attr(!id,'/javascript/statepred':expr('/Functional':const(!'search-results')))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty)))))).
'/javascript/jsLogic':procedure(cjs:webMain,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':openPage('/cedalionWeb/xml':list('/cedalionWeb/xml':elem('/Functional':const(!'h1'),[],'/cedalionWeb/xml':str(!'Train Query System')),'/cedalionWeb/xml':list('/cedalionWeb/ui':tabs([queryPage,adminPage]),'/cedalionWeb/xml':empty))))])).
'/bootstrap':signature(parsedQueries(QueryString)::'/cedalionWeb/xml':xml,[QueryString::'/bootstrap':string]).
'/bootstrap':signature(minutesSinceTheBeginningOfThisWeek(Minutes)::'/javascript/statepred':statePred,[Minutes::'/bootstrap':number]).
'/javascript/jsLogic':procedure('/javascript/statepred':whenever(minutesSinceTheBeginningOfThisWeek(Minutes),Action,Finally),'/javascript/jsLogic':jsCommand(['/javascript':var(Now,'/javascript':new('/javascript':call('/javascript':varExpr('/javascript':date),[]))),'/javascript':var(Time,annotation:minComment('/javascript':op(annotation:parentheses('/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr(Now),!getDay),[]),'/javascript':plus,'/javascript':const(6))),mod,'/javascript':const(7)),!'Week in Javascript begins on Sunday')),'/javascript':assign('/javascript':varExpr(Time),'/javascript':op('/javascript':op('/javascript':varExpr(Time),'/javascript':times,'/javascript':const(24)),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr(Now),!getHours),[]))),'/javascript':assign('/javascript':varExpr(Time),'/javascript':op('/javascript':op('/javascript':varExpr(Time),'/javascript':times,'/javascript':const(60)),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr(Now),!getMinutes),[]))),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Minutes::'/bootstrap':number='/javascript/jsLogic':jsExpr('/javascript':varExpr(Time))::'/bootstrap':number,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
annotation:shrink('/cedalionWeb/xml':macro(parsedQueries(QueryString),'/cedalionWeb/xml':for('/javascript/statepred':conj(minutesSinceTheBeginningOfThisWeek(Minutes),'/javascript/statepred':pred((minutesToDayTime(Minutes,DayTime),'/parsing':lexParseString(queryPat(DayTime,Query),QueryString)))),'/cedalionWeb/xml':list('/cedalionWeb/visualization':toHTML('/bootstrap':vis(cpi:immediateDescriptor(Query,[])::query)),'/cedalionWeb/xml':list(annotation:shrink('/cedalionWeb/jquery':animate(GoBtn,'/cedalionWeb/xml':elem('/Functional':const(!input),['/cedalionWeb/xml':attr(!type,'/javascript/statepred':expr('/Functional':const(!button))),'/cedalionWeb/xml':attr(!id,'/javascript/statepred':expr('/Functional':const(GoBtn))),'/cedalionWeb/xml':attr(!value,'/javascript/statepred':expr('/Functional':const(!'Search for That')))],'/cedalionWeb/xml':empty),'/javascript/jsLogic':jsExpr('/javascript':function([Btn],['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on('/javascript/jsLogic':jsExpr('/javascript':varExpr(Btn)),!click,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'#search-results')])),'/cedalionWeb/xml':elem('/Functional':const(!img),['/cedalionWeb/xml':attr(!src,'/javascript/statepred':expr('/Functional':const(!'waiting-bar.gif')))],'/cedalionWeb/xml':empty))),'/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'#search-results')])),searchResults(Query)))])))])))),'/cedalionWeb/xml':empty))))).
'/bootstrap':signature(searchResults(Query)::'/cedalionWeb/xml':xml,[Query::query]).
'/cedalionWeb/xml':macro(searchResults(Query),'/cedalionWeb/xml':for('/cedalionWeb/jquery':ajaxQuery(query(Query,Itinerary)),'/cedalionWeb/xml':elem('/Functional':const(!div),['/cedalionWeb/xml':attr(!style,'/javascript/statepred':expr('/Functional':const(!'background-color: rgb(200, 200, 255); border-radius: 0.5em; margin: 0.5em;')))],'/cedalionWeb/visualization':toHTML(cpi:vis(cpi:immediateDescriptor(Itinerary,[])::'/bootstrap':list(hop),'/bootstrap':vertical('/bootstrap':symbol(8658),'/bootstrap':label(!'nothing...'),'/bootstrap':horiz([]))))))).
