'/bootstrap':signature(toStruct(TTerm,Struct)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm,Struct::'/javascript/jsLogic':jsExpr]).
annotation:shrink((toStruct(trainDef(Name,Deps,Stations)::train,Struct):-toStruct(Deps::'/bootstrap':list(departure),DepsPrime),toStruct(Stations::'/bootstrap':list(station),StationsPrime),Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':json(annotation:changeMode(['/javascript':bind('/javascript':str(!name),'/javascript/jsLogic':inlineTerm(Name::'/bootstrap':string)),'/javascript':bind('/javascript':str(!departures),'/javascript/jsLogic':inlineTerm(DepsPrime::'/javascript/jsLogic':jsExpr)),'/javascript':bind('/javascript':str(!stations),'/javascript/jsLogic':inlineTerm(StationsPrime::'/javascript/jsLogic':jsExpr)),'/javascript':bind('/javascript':str(!term),'/javascript/jsLogic':inlineTerm(trainDef(Name,Deps,Stations)::train))],'/bootstrap':vert)))::'/javascript/jsLogic':jsExpr)).
toStruct([]::'/bootstrap':list(_),'/javascript/jsLogic':jsExpr('/javascript':array([]))):-builtin:true.
annotation:shrink((toStruct([First|Rest]::'/bootstrap':list(T),Struct):-toStruct(First::T,FirstPrime),toStruct(Rest::'/bootstrap':list(T),RestPrime),Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':array(['/javascript/jsLogic':inlineTerm(FirstPrime::'/javascript/jsLogic':jsExpr)]),!concat),['/javascript/jsLogic':inlineTerm(RestPrime::'/javascript/jsLogic':jsExpr)]))::'/javascript/jsLogic':jsExpr)).
toStruct(daily(Time)::departure,Struct):-toStruct(Time::timeOfDay,TimePrime),Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!'daily-at'),'/javascript/jsLogic':inlineTerm(TimePrime::'/javascript/jsLogic':jsExpr))]))::'/javascript/jsLogic':jsExpr.
toStruct(weekly(Day,Time)::departure,Struct):-toStruct(Time::timeOfDay,TimePrime),toStruct(Day::dayOfWeek,DayPrime),Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!day),'/javascript/jsLogic':inlineTerm(DayPrime::'/javascript/jsLogic':jsExpr)),'/javascript':bind('/javascript':str(!time),'/javascript/jsLogic':inlineTerm(TimePrime::'/javascript/jsLogic':jsExpr))]))::'/javascript/jsLogic':jsExpr.
'/bootstrap':projection(Day::dayOfWeek,'/bootstrap':label(Str))~>toStruct(Day::dayOfWeek,Struct):-Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript/jsLogic':inlineTerm(Str::'/bootstrap':string))::'/javascript/jsLogic':jsExpr.
toStruct(time(H,M)::timeOfDay,Struct):-Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!h),'/javascript/jsLogic':inlineTerm(H::'/bootstrap':number)),'/javascript':bind('/javascript':str(!m),'/javascript/jsLogic':inlineTerm(M::'/bootstrap':number))]))::'/javascript/jsLogic':jsExpr.
toStruct(station(Name,TimeOffset)::station,Struct):-Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!station),'/javascript/jsLogic':inlineTerm(Name::'/bootstrap':string)),'/javascript':bind('/javascript':str(!minutes),'/javascript/jsLogic':inlineTerm(TimeOffset::'/bootstrap':number))]))::'/javascript/jsLogic':jsExpr.
toStruct(departure(DayDesc,TimeDesc)::departure,Struct):-toStruct(DayDesc::dayDesc,DayDescStruct),toStruct(TimeDesc::timeDesc,TimeDescStruct),Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!dayDesc),'/javascript/jsLogic':inlineTerm(DayDescStruct::'/javascript/jsLogic':jsExpr)),'/javascript':bind('/javascript':str(!timeDesc),'/javascript/jsLogic':inlineTerm(TimeDescStruct::'/javascript/jsLogic':jsExpr))]))::'/javascript/jsLogic':jsExpr.
toStruct(daily::dayDesc,Struct):-Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':str(!daily))::'/javascript/jsLogic':jsExpr.
toStruct(each(Day)::dayDesc,DayPrime):-toStruct(Day::dayOfWeek,DayPrime).
toStruct(at(Time)::timeDesc,TimePrime):-toStruct(Time::timeOfDay,TimePrime).
toStruct(between(T1,Freq,T2)::timeDesc,Struct):-toStruct(T1::timeOfDay,T1Prime),toStruct(T2::timeOfDay,T2Prime),Struct::'/javascript/jsLogic':jsExpr='/javascript/jsLogic':jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!starting),'/javascript/jsLogic':inlineTerm(T1Prime::'/javascript/jsLogic':jsExpr)),'/javascript':bind('/javascript':str(!until),'/javascript/jsLogic':inlineTerm(T2Prime::'/javascript/jsLogic':jsExpr)),'/javascript':bind('/javascript':str(!freq),'/javascript/jsLogic':inlineTerm(Freq::'/bootstrap':number))]))::'/javascript/jsLogic':jsExpr.
toStruct(timeStr(TimeStr)::timeOfDay,Struct):-'/parsing':lexParseString(timePat(Time),TimeStr),toStruct(Time::timeOfDay,Struct).
