'/bootstrap':defAtom(train::'/bootstrap':type).
'/bootstrap':defAtom(departure::'/bootstrap':type).
'/bootstrap':defAtom(station::'/bootstrap':type).
'/bootstrap':signature(trainDef(Name,Departures,Stations)::train,[Name::'/bootstrap':string,Departures::'/bootstrap':list(departure),Stations::'/bootstrap':list(station)]).
'/bootstrap':projection(trainDef(Name,Departures,Stations)::train,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!train),'/bootstrap':vis(Name::'/bootstrap':string)]),'/bootstrap':horiz(['/bootstrap':label(!'    departures:'),cpi:vis(Departures::'/bootstrap':list(departure),'/bootstrap':vert)]),'/bootstrap':horiz(['/bootstrap':label(!'    stations:'),cpi:vis(Stations::'/bootstrap':list(station),'/bootstrap':vert)])])).
'/bootstrap':defAtom(timeOfDay::'/bootstrap':type).
'/bootstrap':signature(daily(Time)::departure,[Time::timeOfDay]).
'/bootstrap':projection(daily(Time)::departure,'/bootstrap':horiz(['/bootstrap':label(!'daily, at'),'/bootstrap':vis(Time::timeOfDay)])).
'/bootstrap':default(daily(time(7,0))::departure).
'/cedalionWeb/visualization':suggestion(daily(time(7,0))::departure).
'/bootstrap':signature(time(H,M)::timeOfDay,[H::'/bootstrap':number,M::'/bootstrap':number]).
'/bootstrap':projection(time(H,M)::timeOfDay,'/bootstrap':horiz(['/bootstrap':vis(H::'/bootstrap':number),'/bootstrap':label(! (:)),'/bootstrap':vis(M::'/bootstrap':number)])).
'/bootstrap':defAtom(dayOfWeek::'/bootstrap':type).
'/bootstrap':signature(weekly(DayOfWeek,Time)::departure,[DayOfWeek::dayOfWeek,Time::timeOfDay]).
'/bootstrap':projection(weekly(DayOfWeek,Time)::departure,'/bootstrap':horiz(['/bootstrap':label(!each),'/bootstrap':vis(DayOfWeek::dayOfWeek),'/bootstrap':label(!at),'/bootstrap':vis(Time::timeOfDay)])).
'/cedalionWeb/visualization':suggestion(weekly(monday,time(7,0))::departure).
'/bootstrap':defAtom(monday::dayOfWeek).
'/bootstrap':projection(monday::dayOfWeek,'/bootstrap':label(!'Monday')).
'/bootstrap':defAtom(tuesday::dayOfWeek).
'/bootstrap':projection(tuesday::dayOfWeek,'/bootstrap':label(!'Tuesday')).
'/bootstrap':defAtom(wednesday::dayOfWeek).
'/bootstrap':projection(wednesday::dayOfWeek,'/bootstrap':label(!'Wednesday')).
'/bootstrap':defAtom(thursday::dayOfWeek).
'/bootstrap':projection(thursday::dayOfWeek,'/bootstrap':label(!'Thursday')).
'/bootstrap':defAtom(friday::dayOfWeek).
'/bootstrap':projection(friday::dayOfWeek,'/bootstrap':label(!'Friday')).
'/bootstrap':defAtom(saturday::dayOfWeek).
'/bootstrap':projection(saturday::dayOfWeek,'/bootstrap':label(!'Saturday')).
'/bootstrap':defAtom(sunday::dayOfWeek).
'/bootstrap':projection(sunday::dayOfWeek,'/bootstrap':label(!'Sunday')).
'/bootstrap':projection(Day::dayOfWeek,'/bootstrap':label(_))~>'/cedalionWeb/visualization':suggestion(Day::dayOfWeek).
'/bootstrap':signature(station(Station,Time)::station,[Station::'/bootstrap':string,Time::'/bootstrap':number]).
'/bootstrap':projection(station(Station,Time)::station,'/bootstrap':horiz(['/bootstrap':vis(Station::'/bootstrap':string),'/bootstrap':label(!in),'/bootstrap':vis(Time::'/bootstrap':number),'/bootstrap':label(!minutes)])).
'/bootstrap':default(station(!'<station>',0)::station).
'/bootstrap':disabled('/javascript/jsLogic':procedure(cjs:webMain,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/statepred':whenever('/cedalionWeb/xml':generates('/cedalionWeb/visualization':edit(trainDef(!'Orient Express',[daily(time(3,20)),weekly(wednesday,time(5,30))],[station(!'London',0),station(!'Paris',60),station(!'Prague',120),station(!'Delhi',300),station(!'Bejing',400),station(!'Tokyo',500)])::train,[],Modified::train,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(toStruct(Modified::train,TrainPrime),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript/jsLogic':inlineTerm(TrainPrime::'/javascript/jsLogic':jsExpr)]))])))])),S),'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr('/cedalionWeb/visualization':document),!getElementById),['/javascript':str(!main)]),!innerHTML),'/javascript/jsLogic':inlineTerm(S::'/bootstrap':string))])))]))).
'/bootstrap':sandbox(trainDef(!'Orient Express',[daily(time(3,20)),weekly(wednesday,time(5,30))],[station(!'London',0),station(!'Paris',60),station(!'Prague',120),station(!'Delhi',300),station(!'Bejing',400),station(!'Tokyo',500)])::train).
