'/bootstrap':defAtom(xml::'/bootstrap':type).
'/bootstrap':defAtom(xmlAttr::'/bootstrap':type).
'/bootstrap':signature(xml:element(Name, Attr, Body)::xml, [Name::'/bootstrap':string, Attr::'/bootstrap':list(xmlAttr), Body::'/bootstrap':list(xml)]).
'/bootstrap':projection(xml:element(Name, Attr, Body)::xml, '/bootstrap':expand('/bootstrap':horiz(['/bootstrap':label(! (<)), '/bootstrap':vis(Name::'/bootstrap':string), '/bootstrap':tooltip('/bootstrap':label(!'...'), cpi:vis(Attr::'/bootstrap':list(xmlAttr), '/bootstrap':horizontal('/bootstrap':label(!' '), '/bootstrap':label(!'')))), '/bootstrap':label(! (>))]), '/bootstrap':vert(['/bootstrap':pivot('/bootstrap':horiz(['/bootstrap':label(! (<)), '/bootstrap':vis(Name::'/bootstrap':string), cpi:vis(Attr::'/bootstrap':list(xmlAttr), '/bootstrap':horizontal('/bootstrap':label(!' '), '/bootstrap':label(!' '))), '/bootstrap':label(! (>))])), '/bootstrap':horiz(['/bootstrap':label(!'    '), cpi:vis(Body::'/bootstrap':list(xml), '/bootstrap':vert)]), '/bootstrap':horiz(['/bootstrap':label(!'</'), '/bootstrap':vis(Name::'/bootstrap':string), '/bootstrap':label(! (>))])]))).
'/bootstrap':alias(xml:element(Name, Attr, Body)::xml, !'</>').
'/bootstrap':default(xml:element(!name, [], [])::xml).
'/bootstrap':defAtom(xmlAttrValue::'/bootstrap':type).
'/bootstrap':alias(xml:attribute(Name, Type, Value)::xmlAttr, ! (=)).
'/bootstrap':default(xml:attribute(!name, '/bootstrap':string, !value)::xmlAttr).
'/bootstrap':signature(xml:attribute(Name, Type, Value)::xmlAttr, [Name::'/bootstrap':string, Type::'/bootstrap':type, Value::Type]).
'/bootstrap':projection(xml:attribute(Name, Type, Value)::xmlAttr, '/bootstrap':horiz(['/bootstrap':vis(Name::'/bootstrap':string), '/bootstrap':label(! (=)), '/bootstrap':halfSize('/bootstrap':vis(Type::'/bootstrap':type)), '/bootstrap':vis(Value::Type)])).
'/bootstrap':signature(xml:string(Str)::xml, [Str::'/bootstrap':string]).
'/bootstrap':projection(xml:string(Str)::xml, '/bootstrap':horiz(['/bootstrap':label(!'\''), '/bootstrap':vis(Str::'/bootstrap':string), '/bootstrap':label(!'\'')])).
'/bootstrap':signature(unicode(Code)::xml, [Code::'/bootstrap':number]).
'/bootstrap':projection(unicode(Code)::xml, '/bootstrap':horiz(['/bootstrap':label(!'&#'), '/bootstrap':vis(Code::'/bootstrap':number), '/bootstrap':label(! (;))])).
'/bootstrap':alias(unicode(Code)::xml, !'&#;').
'/bootstrap':sandbox(xml:element(!name, [], [unicode(55)])::xml).
