'/bootstrap':defAtom(stackElem::'/bootstrap':type).
'/bootstrap':defAtom(drawProcedure::'/bootstrap':type).
'/bootstrap':defAtom(drawingContext::'/bootstrap':type).
annotation:shrink('/bootstrap':signature(drawProc(Proc,StackIn,StackOut,DC)::'/javascript/jsLogic':procedure,[Proc::drawProcedure,StackIn::'/bootstrap':list(stackElem),StackOut::'/bootstrap':list(stackElem),DC::drawingContext])).
'/bootstrap':signature(drawProcCmd(Proc,StackIn,StackOut,DC,Cmd)::'/bootstrap':pred,[Proc::drawProcedure,StackIn::'/bootstrap':list(stackElem),StackOut::'/bootstrap':list(stackElem),DC::drawingContext,Cmd::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(drawProcCmd(Proc,StackIn,StackOut,DC,Cmd)::'/bootstrap':pred,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'draw procedure'),'/bootstrap':vis(Proc::drawProcedure),'/bootstrap':label(!on),'/bootstrap':vis(DC::drawingContext),'/bootstrap':label(! (:)),'/bootstrap':vis(StackIn::'/bootstrap':list(stackElem)),'/bootstrap':symbol(8594),'/bootstrap':vis(StackOut::'/bootstrap':list(stackElem))]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Cmd::'/javascript/jsLogic':jsCommand)])])).
'/bootstrap':alias(drawProcCmd(Proc,StackIn,StackOut,DC,'/javascript/jsLogic':jsCommand([]))::'/bootstrap':pred,!'draw procedure').
annotation:shrink((cjs:procedureCommand(drawProc(Proc,StackIn,StackOut,DC),Cmd):-drawProcCmd(Proc,StackIn,StackOut,DC,Cmd))).
'/bootstrap':signature(drawOn(Proc,CanvasID)::'/javascript/jsLogic':procedure,[Proc::drawProcedure,CanvasID::'/bootstrap':string]).
'/bootstrap':projection(drawOn(Proc,CanvasID)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!draw),'/bootstrap':vis(Proc::drawProcedure),'/bootstrap':label(!on),'/bootstrap':vis(CanvasID::'/bootstrap':string)])).
'/javascript/jsLogic':procedure(drawOn(Proc,CanvasID),'/javascript/jsLogic':jsCommand(['/javascript':var(Canvas,'/javascript':call('/javascript':dot('/javascript':varExpr('/cedalionWeb/visualization':document),!getElementById),['/javascript/jsLogic':inlineTerm(CanvasID::'/bootstrap':string)])),'/javascript':var(DC,'/javascript':json(annotation:changeMode(['/javascript':bind('/javascript':str(!context),'/javascript':call('/javascript':dot('/javascript':varExpr(Canvas),!getContext),['/javascript':str(!'2d')])),'/javascript':bind('/javascript':str(!orientation),'/javascript':const(0)),'/javascript':bind('/javascript':str(!penDown),'/javascript':true),'/javascript':bind('/javascript':str(!x),'/javascript':const(0)),'/javascript':bind('/javascript':str(!y),'/javascript':const(0))],'/bootstrap':vert))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':dot('/javascript':varExpr(DC),!context),!moveTo),['/javascript':dot('/javascript':varExpr(DC),!x),'/javascript':dot('/javascript':varExpr(DC),!y)])),'/javascript/jsLogic':runProcedure(drawProc(Proc,[],_,'/javascript/jsLogic':jsExpr('/javascript':varExpr(DC))))])).
