'/bootstrap':defAtom(asyncProc::'/bootstrap':type).
'/bootstrap':signature(andThen(Proc,Then)::'/javascript/jsLogic':procedure,[Proc::asyncProc,Then::'/javascript/jsLogic':procedure]).
'/bootstrap':projection(andThen(Proc,Then)::'/javascript/jsLogic':procedure,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':vis(Proc::asyncProc),'/bootstrap':label(!'and then')]),'/bootstrap':vis(Then::'/javascript/jsLogic':procedure)])).
'/bootstrap':adapter(Proc::asyncProc,andThen(Proc,Then)::'/javascript/jsLogic':procedure).
'/bootstrap':adapter(Proc::asyncProc,'/javascript/jsLogic':runProcedure(andThen(Proc,Then))::'/javascript':statement).
'/bootstrap':signature(asyncProc(Proc,Then,Cmd)::'/bootstrap':pred,[Proc::asyncProc,Then::'/javascript/jsLogic':procedure,Cmd::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(asyncProc(Proc,Then,Cmd)::'/bootstrap':pred,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'async procedure'),'/bootstrap':vis(Proc::asyncProc),'/bootstrap':label(!triggering),'/bootstrap':vis(Then::'/javascript/jsLogic':procedure),'/bootstrap':label(!'{')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Cmd::'/javascript/jsLogic':jsCommand)]),'/bootstrap':label(!'}')])).
'/bootstrap':alias((asyncProc(Proc,Then,'/javascript/jsLogic':jsCommand([])):-builtin:true)::'/bootstrap':statement,!'async procedure triggering').
'/javascript/jsLogic':procedure(andThen(Proc,Then),'/javascript/jsLogic':jsCommand(['/javascript':var(Count,'/javascript':const(1)),'/javascript':var(CheckDone,'/javascript/statepred':async('/javascript':function(['/javascript/jsLogic':logic],['/javascript':assign('/javascript':varExpr(Count),'/javascript':op('/javascript':varExpr(Count),'/javascript':minus,'/javascript':const(1))),'/javascript':if('/javascript':op('/javascript':varExpr(Count),'/javascript':eq,'/javascript':const(0)),['/javascript/jsLogic':runProcedure(Then)],[])]))),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach((asyncProc(Proc,'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':varExpr(CheckDone),['/javascript':varExpr('/javascript/jsLogic':logic)]))])),CmdPrime),builtin:concreteCommand(CmdPrime,Cmd)),'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':varExpr(Count),'/javascript':op('/javascript':varExpr(Count),'/javascript':plus,'/javascript':const(1))),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Cmd))]))),'/javascript':exprStatement('/javascript':call('/javascript':varExpr(CheckDone),['/javascript':varExpr('/javascript/jsLogic':logic)]))])).
'/bootstrap':signature(doProc(Proc)::'/javascript/statepred':statePred,[Proc::asyncProc]).
'/javascript/statepred':def(doProc(Proc),_,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(andThen(Proc,'/javascript/jsLogic':do(Finally)))])).
'/bootstrap':disabled(((asyncProc(Proc,Then,Cmd):-builtin:true)~>cjs:procedureCommand(andThen(Proc,Then),Cmd):-builtin:true)).
'/bootstrap':signature(wait(Milliseconds)::asyncProc,[Milliseconds::'/bootstrap':number]).
asyncProc(wait(Milliseconds),After,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':varExpr('/cedalionWeb/jquery':setTimeout),['/javascript/statepred':async(annotation:shrink('/javascript':function([],['/javascript/jsLogic':runProcedure(After)]))),'/javascript/jsLogic':inlineTerm(Milliseconds::'/bootstrap':number)]))])):-builtin:true.
'/javascript/jsLogic':procedure(testWait,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':const(1)])),'/javascript/jsLogic':runProcedure(andThen(wait(1000),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':const(2)])),'/javascript/jsLogic':runProcedure(andThen(wait(1000),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':const(3)]))]))))]))))])).
'/bootstrap':signature(sync(Proc)::asyncProc,[Proc::'/javascript/jsLogic':procedure]).
'/bootstrap':projection(sync(Proc)::asyncProc,'/bootstrap':horiz(['/bootstrap':vis(Proc::'/javascript/jsLogic':procedure),'/bootstrap':halfSize('/bootstrap':label(!'[sync]'))])).
'/bootstrap':adapter(Proc::'/javascript/jsLogic':procedure,sync(Proc)::asyncProc).
asyncProc(sync(Proc),Next,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(Proc),'/javascript/jsLogic':runProcedure(Next)])):-builtin:true.
