'/bootstrap':signature(updateList(Model,Type,HType,Elem)::'/javascript/jsLogic':procedure,[Model::model(Type,HType),Type::'/bootstrap':type,HType::'/bootstrap':type,Elem::'/cedalionWeb/visualization':jQueryElem]).
'/bootstrap':signature(edit(Model,Value,Type,Handle,HType,ItemElem)::'/javascript/jsLogic':procedure,[Model::model(Type,HType),Value::Type,Type::'/bootstrap':type,Handle::HType,HType::'/bootstrap':type,ItemElem::'/cedalionWeb/visualization':jQueryElem]).
'/javascript/jsLogic':procedure(updateList(Model,Type,HType,Elem),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(annotation:shrink('/cedalionWeb/jquery':changeContent(Elem,'/cedalionWeb/xml':list('/cedalionWeb/ui':ajaxFor('/Functional':const(!'waiting-bar.gif'),'/cedalionWeb/jquery':ajaxQuery('/javascript/statepred':member('/Functional':pair(Handle,Value),'/Functional':pairType(HType,Type),elements(Model))),annotation:shrink('/cedalionWeb/jquery':animate(ItemID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'crud-item')),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ItemID))],'/cedalionWeb/xml':list('/cedalionWeb/ui':button(!'Remove','/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(remove(Model,Handle,HType))])),'/cedalionWeb/xml':list('/cedalionWeb/visualization':toHTML(cpi:vis(cpi:immediateDescriptor(Value,[])::Type,index)),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'crud-edit'))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty)))),Item,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on(Item,!click,Ev,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(edit(Model,Value,Type,Handle,HType,Item)),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Ev::'/javascript/jsLogic':jsExpr),!stopPropagation),[]))])))])))),'/cedalionWeb/xml':list('/cedalionWeb/ui':button(!'Add','/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(editNew(Model,Type,HType))])),'/cedalionWeb/xml':empty)))))])).
'/javascript/jsLogic':procedure(edit(Model,Value,Type,Handle,HType,ItemElem),'/javascript/jsLogic':jsCommand(['/javascript':var(ValuePrime,'/javascript/jsLogic':inlineTerm(Value::Type)),'/javascript/jsLogic':runProcedure(annotation:shrink('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(ItemElem::'/cedalionWeb/visualization':jQueryElem),!parents),['/javascript':str(!'.crud-editor')])),'/cedalionWeb/xml':list(annotation:shrink('/cedalionWeb/visualization':edit(Value::Type,[],NewValue::Type,'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':varExpr(ValuePrime),'/javascript/jsLogic':inlineTerm(NewValue::Type))]))),'/cedalionWeb/xml':list('/cedalionWeb/ui':button(!'OK','/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/cedalionWeb/jquery':onServer(update(Model,Handle,HType,'/javascript/jsLogic':jsExpr('/javascript':varExpr(ValuePrime)),Type)),updateList(Model,Type,HType,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.crud-editor')])))))])),'/cedalionWeb/xml':list('/cedalionWeb/ui':button(!'Cancel','/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(updateList(Model,Type,HType,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.crud-editor')]))))])),'/cedalionWeb/xml':empty))))))])).
'/bootstrap':signature(editNew(Model,Type,HType)::'/javascript/jsLogic':procedure,[Model::model(Type,HType),Type::'/bootstrap':type,HType::'/bootstrap':type]).
'/javascript/jsLogic':procedure(editNew(Model,Type,HType),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/javascript/statepred':'for (s)'('/cedalionWeb/jquery':ajaxQuery('/javascript/statepred':stateEval(createNew(Model),'/Functional':pairType(HType,Type),'/Functional':pair(Handle,Value))),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(edit(Model,Value,Type,Handle,HType,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.crud-editor')]))))])),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand([]))))])).
'/bootstrap':signature(remove(Model,Handle,HType)::'/javascript/jsLogic':procedure,[Model::model(_,HType),Handle::HType,HType::'/bootstrap':type]).
'/javascript/jsLogic':procedure(remove(Model,Handle,HType),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/cedalionWeb/jquery':onServer(delete(Model,Handle,HType)),updateList(Model,_,HType,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.crud-editor')])))))])).
'/bootstrap':signature(inlineEditor(Model,Type,HType)::'/cedalionWeb/xml':xml,[Model::model(Type,HType),Type::'/bootstrap':type,HType::'/bootstrap':type]).
annotation:shrink('/cedalionWeb/xml':macro(inlineEditor(Model,Type,HType),annotation:shrink(annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'crud-editor')),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID))],'/cedalionWeb/xml':empty),CrudEditor,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(updateList(Model,Type,HType,CrudEditor))])))))).
