'/bootstrap':signature(model(Type,HType)::'/bootstrap':type,[Type::'/bootstrap':type,HType::'/bootstrap':type]).
'/bootstrap':defAtom(myModel::model('/bootstrap':number,'/bootstrap':number)).
'/bootstrap':signature(elements(Model)::'/javascript/statepred':stateSet('/Functional':pairType(HType,Type)),[Model::model(Type,HType)]).
'/bootstrap':signature(create(Model,Elem,Type)::'/javascript/asyncproc':asyncProc,[Model::model(Type,_),Elem::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(update(Model,Handle,HType,Elem,Type)::'/javascript/asyncproc':asyncProc,[Model::model(Type,HType),Handle::HType,HType::'/bootstrap':type,Elem::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(delete(Model,Handle,HType)::'/javascript/asyncproc':asyncProc,[Model::model(_,HType),Handle::HType,HType::'/bootstrap':type]).
'/javascript/statepred':setDef(elements(myModel),'/Functional':pairType('/bootstrap':number,'/bootstrap':number),'/javascript/statepred':set('/Functional':pair(N,N),'/javascript/statepred':pred('/bootstrap':listMember(N,'/bootstrap':number,[1,2,3,4,5])))).
('/javascript/asyncproc':asyncProc(create(myModel,N,'/bootstrap':number),After,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':op('/javascript':str(!'Adding: '),'/javascript':plus,'/javascript/jsLogic':inlineTerm(N::'/bootstrap':number))])),'/javascript/jsLogic':runProcedure(After)])):-builtin:true):-builtin:true.
('/javascript/asyncproc':asyncProc(update(myModel,Handle,'/bootstrap':number,N,'/bootstrap':number),After,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':op('/javascript':op('/javascript':op('/javascript':str(!'Updating: '),'/javascript':plus,'/javascript/jsLogic':inlineTerm(Handle::'/bootstrap':number)),'/javascript':plus,'/javascript':str(!to)),'/javascript':plus,'/javascript/jsLogic':inlineTerm(N::'/bootstrap':number))])),'/javascript/jsLogic':runProcedure(After)])):-builtin:true):-builtin:true.
('/javascript/asyncproc':asyncProc(delete(myModel,Handle,'/bootstrap':number),After,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':op('/javascript':str(!'Deleting: '),'/javascript':plus,'/javascript/jsLogic':inlineTerm(Handle::'/bootstrap':number))])),'/javascript/jsLogic':runProcedure(After)])):-builtin:true):-builtin:true.
