'/bootstrap':signature(displayWhile(XML,Img)::'/cedalionWeb/xml':xml,[XML::'/cedalionWeb/xml':xml,Img::'/javascript/statepred':stateExpr('/bootstrap':string)]).
'/bootstrap':projection(displayWhile(XML,Img)::'/cedalionWeb/xml':xml,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'display image'),'/bootstrap':vis(Img::'/javascript/statepred':stateExpr('/bootstrap':string)),'/bootstrap':label(!'while loading:')]),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml)])).
'/bootstrap':deprecated(displayWhile(XML,Img)::'/cedalionWeb/xml':xml).
'/bootstrap':alias(displayWhile(XML,Img)::'/cedalionWeb/xml':xml,!'display image while').
annotation:shrink('/cedalionWeb/xml':macro(displayWhile(XML,Img),annotation:shrink('/cedalionWeb/jquery':animate(ImgID,'/cedalionWeb/xml':'elem2'('/Functional':const(!img),['/cedalionWeb/xml':'attr2'('/Functional':const(!src),_),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ImgID))],'/cedalionWeb/xml':empty),'/javascript/jsLogic':jsExpr('/javascript':function([ImgElem],['/javascript/jsLogic':runProcedure('/javascript/statepred':whenever('/cedalionWeb/xml':generates(XML,HTML),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(ImgElem),!replaceWith),['/javascript/jsLogic':inlineTerm(HTML::'/bootstrap':string)]))])))])))))).
'/bootstrap':signature(ajaxFor(Img,Goal,XML)::'/cedalionWeb/xml':xml,[Img::'/Functional':expr('/bootstrap':string),Goal::'/javascript/statepred':statePred,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(ajaxFor(Img,Goal,XML)::'/cedalionWeb/xml':xml,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!for),'/bootstrap':vis(Goal::'/javascript/statepred':statePred)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml)]),'/bootstrap':horiz(['/bootstrap':label(!'    while displaying'),'/bootstrap':vis(Img::'/Functional':expr('/bootstrap':string))])])).
'/bootstrap':alias(ajaxFor(Img,Goal,XML)::'/cedalionWeb/xml':xml,!'for (s)').
annotation:shrink('/bootstrap':disabled('/cedalionWeb/xml':macro(ajaxFor(Img,Goal,XML),annotation:shrink('/cedalionWeb/jquery':animate(ImgID,'/cedalionWeb/xml':'elem2'('/Functional':const(!img),['/cedalionWeb/xml':'attr2'('/Functional':const(!src),Img),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ImgID))],'/cedalionWeb/xml':empty),Image,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/statepred':whenever('/javascript/statepred':findall(XML,'/cedalionWeb/xml':xml,Goal,XMLs),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':replaceWith(Image,'/cedalionWeb/xml':xmlList(XMLs)))])))])))))).
annotation:shrink('/cedalionWeb/xml':macro(ajaxFor(Img,Goal,XML),annotation:shrink('/cedalionWeb/jquery':animate(ResultDivID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ResultDivID))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!img),['/cedalionWeb/xml':'attr2'('/Functional':const(!src),Img),'/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'ajax-wait-image'))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty)),ResultDiv,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/statepred':whenever(Goal,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':appendTo(ResultDiv,XML))]),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(ResultDiv::'/cedalionWeb/visualization':jQueryElem),!find),['/javascript':str(!'.ajax-wait-image')]),!remove),[]))])))]))))).
