This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: type-systemlyx.aux
The style file: acm.bst
Database file #1: cedalion.bib
Warning--empty year in schrijvers:ttp
You've used 4 entries,
            2253 wiz_defined-function locations,
            552 strings with 4514 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 117
> -- 68
< -- 0
+ -- 28
- -- 24
* -- 99
:= -- 216
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 95
format.name$ -- 24
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 38
(There was 1 warning)
