'/bootstrap':defAtom(vars::'/javascript':symbol).
'/bootstrap':defAtom('Variable'::'/javascript':symbol).
'/bootstrap':signature(g(Num)::'/javascript':symbol,[Num::'/bootstrap':number]).
'/bootstrap':projection(g(Num)::'/javascript':symbol,'/bootstrap':horiz(['/bootstrap':brackets('/bootstrap':vis(Num::'/bootstrap':number),103,32)])).
'/bootstrap':defAtom(logic::'/javascript':symbol).
'/bootstrap':signature(clauseFunction(Statement)::'/Functional':expr('/javascript':expr),[Statement::'/bootstrap':statement]).
'/bootstrap':signature(goalFunction(Body,Num)::'/Functional':expr('/javascript':statement),[Body::'/bootstrap':pred,Num::'/Functional':expr('/bootstrap':number)]).
'/bootstrap':signature(length(Args)::'/Functional':expr('/bootstrap':number),[Args::'/bootstrap':list('/bootstrap':typedTerm)]).
'/Functional':def(length([]),'/bootstrap':number,'/Functional':wrap(0)).
'/Functional':def(length([_|Next]),'/bootstrap':number,'/Functional':applyBinOp('/Functional':wrap(1),'/Functional':numPlus,length(Next))).
'/bootstrap':defAtom(next::'/javascript':symbol).
'/bootstrap':defAtom(term::'/javascript':symbol).
'/bootstrap':unitTest('/Functional':eval(clauseFunction(('/Functional':eval('/Functional':minus(Alpha,Beta),'/bootstrap':number,Gamma):-'/Functional':eval(Alpha,'/bootstrap':number,AlphaPrime),'/Functional':eval(Beta,'/bootstrap':number,BetaPrime),builtin:minus(AlphaPrime,BetaPrime,Gamma))),'/javascript':expr,V10)).
'/Functional':def(clauseFunction(Statement),'/javascript':expr,annotation:shrink('/Functional':where('/Functional':wrap('/javascript':function([logic,term,next],['/javascript':var(vars,'/javascript':call('/javascript':dot('/javascript':varExpr('Variable'),!variables),['/javascript':const(NumVars)])),'/javascript':if('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!unify),['/Functional':unwrap(jsTerm(Head::'/bootstrap':pred)),'/javascript':varExpr(term)]),['/javascript':twoStatements('/Functional':unwrap(goalFunction(Body,'/Functional':wrap(0))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!push),['/javascript':varExpr(g(0))])))],[])])), (builtin:copyTerm(Statement::'/bootstrap':statement, (Head:-Body)::'/bootstrap':statement),'/bootstrap':saturate((Head:-Body)::'/bootstrap':statement,0,NumVars))))).
'/Functional':def(goalFunction(Goals,Num),'/javascript':statement,'/Functional':if(Goals::'/bootstrap':pred= (First,Rest)::'/bootstrap':pred,'/Functional':wrap('/javascript':twoStatements('/Functional':unwrap(goalFunction(Rest,'/Functional':applyBinOp(Num,'/Functional':numPlus,'/Functional':wrap(1)))),'/javascript':var(g('/Functional':unwrap(Num)),'/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!call),['/Functional':unwrap(jsTerm(First::'/bootstrap':pred)),'/javascript':varExpr(g('/Functional':unwrap('/Functional':applyBinOp(Num,'/Functional':numPlus,'/Functional':wrap(1)))))]))])))),'/Functional':wrap('/javascript':var(g('/Functional':unwrap(Num)),'/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!call),['/Functional':unwrap(jsTerm(Goals::'/bootstrap':pred)),'/javascript':varExpr(next)]))]))))).
