'/bootstrap':defAtom(vars::'/javascript':symbol).
'/bootstrap':defAtom('Variable'::'/javascript':symbol).
'/bootstrap':signature(g(Num)::'/javascript':symbol, [Num::'/bootstrap':number]).
'/bootstrap':projection(g(Num)::'/javascript':symbol, '/bootstrap':horiz(['/bootstrap':brackets('/bootstrap':vis(Num::'/bootstrap':number), 103, 32)])).
'/bootstrap':defAtom(logic::'/javascript':symbol).
'/bootstrap':signature(clauseFunction(Clause, Term)::'/Functional':expr('/javascript':expr), [Clause::'/bootstrap':statement, Term::'/javascript':expr]).
'/Functional':def(clauseFunction(Statement, Term), '/javascript':expr, '/Functional':where('/Functional':wrap('/javascript':function([], ['/javascript':var(vars, '/javascript':call('/javascript':dot('/javascript':varExpr('Variable'), !variables), ['/javascript':const(NumVars)])), '/javascript':if('/javascript':call('/javascript':dot('/javascript':varExpr(logic), !unify), ['/Functional':unwrap(jsTerm(Head::'/bootstrap':pred)), Term]), ['/javascript':twoStatements('/Functional':unwrap(goalFunction(Body, '/Functional':wrap(0))), '/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic), !push), ['/javascript':varExpr(g(0))])))], [])])), (builtin:copyTerm(Statement::'/bootstrap':statement, (Head:-Body)::'/bootstrap':statement), '/bootstrap':saturate((Head:-Body)::'/bootstrap':statement, 0, NumVars)))).
'/bootstrap':signature(goalFunction(Body, Num)::'/Functional':expr('/javascript':statement), [Body::'/bootstrap':pred, Num::'/Functional':expr('/bootstrap':number)]).
'/bootstrap':signature(length(Args)::'/Functional':expr('/bootstrap':number), [Args::'/bootstrap':list('/bootstrap':typedTerm)]).
'/Functional':def(length([]), '/bootstrap':number, '/Functional':wrap(0)).
'/Functional':def(length([_|Next]), '/bootstrap':number, '/Functional':applyBinOp('/Functional':wrap(1), '/Functional':numPlus, length(Next))).
'/bootstrap':defAtom(next::'/javascript':symbol).
'/Functional':def(goalFunction(Goals, Num), '/javascript':statement, '/Functional':if(Goals::'/bootstrap':pred= (First, Rest)::'/bootstrap':pred, '/Functional':wrap('/javascript':twoStatements('/Functional':unwrap(goalFunction(Rest, '/Functional':applyBinOp(Num, '/Functional':numPlus, '/Functional':wrap(1)))), '/javascript':var(g('/Functional':unwrap(Num)), '/javascript':function([], ['/javascript':exprStatement('/javascript':call('/javascript':arrayElement('/javascript':dot('/javascript':varExpr(logic), !pred), '/javascript':str('/Functional':unwrap('/Functional':where(annotation:parentheses('/Functional':concat('/Functional':concat('/Functional':wrap(FuncName), '/Functional':wrap(! (/))), '/Functional':'num2str'(length(Args)))), builtin:parseTerm(First::'/bootstrap':pred, FuncName, Args))))), ['/javascript':varExpr(logic), '/Functional':unwrap(jsTerm(First::'/bootstrap':pred)), '/javascript':varExpr(g('/Functional':unwrap('/Functional':applyBinOp(Num, '/Functional':numPlus, '/Functional':wrap(1)))))]))])))), '/Functional':wrap('/javascript':var(g('/Functional':unwrap(Num)), '/javascript':function([], ['/javascript':exprStatement('/javascript':call('/javascript':arrayElement('/javascript':dot('/javascript':varExpr(logic), !pred), '/javascript':str('/Functional':unwrap('/Functional':where(annotation:parentheses('/Functional':concat('/Functional':concat('/Functional':wrap(FuncName), '/Functional':wrap(! (/))), '/Functional':'num2str'(length(Args)))), builtin:parseTerm(Goals::'/bootstrap':pred, FuncName, Args))))), ['/javascript':varExpr(logic), '/Functional':unwrap(jsTerm(Goals::'/bootstrap':pred)), '/javascript':varExpr(next)]))]))))).
'/bootstrap':defAtom(term::'/javascript':symbol).
'/bootstrap':unitTest('/Functional':eval(clauseFunction(('/Functional':eval('/Functional':minus(Alpha, Beta), '/bootstrap':number, Gamma):-'/Functional':eval(Alpha, '/bootstrap':number, AlphaPrime), '/Functional':eval(Beta, '/bootstrap':number, BetaPrime), builtin:minus(AlphaPrime, BetaPrime, Gamma)), '/javascript':varExpr(term)), '/javascript':expr, '/javascript':function([], ['/javascript':var(vars, '/javascript':call('/javascript':dot('/javascript':varExpr('Variable'), !variables), ['/javascript':const(5)])), '/javascript':if('/javascript':call('/javascript':dot('/javascript':varExpr(logic), !unify), ['/javascript':array(['/javascript':str(!'/Functional#eval'), '/javascript':array(['/javascript':str(!'/Functional#minus'), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(0)), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(1))]), '/javascript':array(['/javascript':str(!'/bootstrap#number')]), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(2))]), '/javascript':varExpr(term)]), ['/javascript':twoStatements('/javascript':twoStatements('/javascript':twoStatements('/javascript':var(g(2), '/javascript':function([], ['/javascript':exprStatement('/javascript':call('/javascript':arrayElement('/javascript':dot('/javascript':varExpr(logic), !pred), '/javascript':str(!'builtin#minus/3')), ['/javascript':varExpr(logic), '/javascript':array(['/javascript':str(!'builtin#minus'), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(3)), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(4)), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(2))]), '/javascript':varExpr(next)]))])), '/javascript':var(g(1), '/javascript':function([], ['/javascript':exprStatement('/javascript':call('/javascript':arrayElement('/javascript':dot('/javascript':varExpr(logic), !pred), '/javascript':str(!'/Functional#eval/3')), ['/javascript':varExpr(logic), '/javascript':array(['/javascript':str(!'/Functional#eval'), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(1)), '/javascript':array(['/javascript':str(!'/bootstrap#number')]), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(4))]), '/javascript':varExpr(g(2))]))]))), '/javascript':var(g(0), '/javascript':function([], ['/javascript':exprStatement('/javascript':call('/javascript':arrayElement('/javascript':dot('/javascript':varExpr(logic), !pred), '/javascript':str(!'/Functional#eval/3')), ['/javascript':varExpr(logic), '/javascript':array(['/javascript':str(!'/Functional#eval'), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(0)), '/javascript':array(['/javascript':str(!'/bootstrap#number')]), '/javascript':arrayElement('/javascript':varExpr(vars), '/javascript':const(3))]), '/javascript':varExpr(g(1))]))]))), '/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic), !push), ['/javascript':varExpr(g(0))])))], [])]))).
