'/bootstrap':defAtom(jsCommand::'/bootstrap':type).
'/bootstrap':signature(jsCommand(Statements)::jsCommand,[Statements::'/bootstrap':list('/javascript':statement)]).
'/bootstrap':projection(jsCommand(Statements)::jsCommand,'/bootstrap':lowered('/bootstrap':lineBorder('/bootstrap':background(cpi:vis(Statements::'/bootstrap':list('/javascript':statement),'/bootstrap':vertical('/bootstrap':label(!''),'/bootstrap':color('/bootstrap':label(!'// Empty'),cpi:rgb(192,192,192)),'/bootstrap':horiz([]))),cpi:rgb(192,255,128)),5,cpi:rgb(192,255,128)))).
'/bootstrap':default(jsCommand([])::jsCommand).
'/bootstrap':defAtom(terms::'/javascript':symbol).
annotation:shrink((specialTermConversion(jsCommand(Statements)::jsCommand,'/Functional':const('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!wrapCommand),['/javascript':json(annotation:changeMode(['/javascript':bind('/javascript':str(!func),annotation:shrink('/javascript':function([logic,terms],StatementsPrime))),'/javascript':bind('/javascript':str(!terms),'/javascript':array(Terms))],'/bootstrap':vert))]))):-extractTerms(Statements::'/bootstrap':list('/javascript':statement),StatementsPrime::'/bootstrap':list('/javascript':statement),[],Terms))).
'/bootstrap':adapter(Statement::'/javascript':statement,jsCommand([Statement])::jsCommand).
'/bootstrap':signature(inlineTerm(TTerm)::'/javascript':expr,[TTerm::'/bootstrap':typedTerm]).
'/bootstrap':projection(inlineTerm(TTerm)::'/javascript':expr,'/bootstrap':raised('/bootstrap':lineBorder('/bootstrap':background('/bootstrap':vis(TTerm::'/bootstrap':typedTerm),cpi:rgb(255,255,255)),5,cpi:rgb(255,255,255)))).
'/bootstrap':alias(inlineTerm(TTerm)::'/javascript':expr,! (::)).
'/javascript':hasSpecialRendering(inlineTerm(TTerm)::'/javascript':expr,Str):-'/Functional':eval(jsTerm(TTerm),'/javascript':expr,JS),'/Functional':eval('/javascript':toString('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!concreteValue),[JS])::'/javascript':expr),'/bootstrap':string,Str).
'/bootstrap':signature(jsExpr(Expr)::Type,[Expr::'/javascript':expr]).
'/bootstrap':projection(jsExpr(Expr)::Type,'/bootstrap':lowered('/bootstrap':lineBorder('/bootstrap':background('/bootstrap':vis(Expr::'/javascript':expr),cpi:rgb(192,255,128)),5,cpi:rgb(192,255,128)))).
'/bootstrap':defAtom(jsExpr::'/bootstrap':type).
'/bootstrap':adapter(Expr::'/javascript':expr,jsExpr(Expr)::jsExpr).
'/bootstrap':adapter(Symbol::'/javascript':symbol,jsExpr('/javascript':varExpr(Symbol))::jsExpr).
specialTermConversion(jsExpr(Expr)::Type,'/Functional':const(Expr)):-builtin:true.
'/bootstrap':sandbox(jsExpr('/javascript':const(4))::'/bootstrap':statement).
'/bootstrap':signature(length(TermsIn,Index)::'/bootstrap':pred,[TermsIn::'/bootstrap':list(_),Index::'/bootstrap':number]).
'/bootstrap':projection(length(TermsIn,Index)::'/bootstrap':pred,'/bootstrap':horiz(['/bootstrap':label(!'the length of'),'/bootstrap':vis(TermsIn::'/bootstrap':list(_)),'/bootstrap':label(! (is)),'/bootstrap':vis(Index::'/bootstrap':number)])).
length([],0):-builtin:true.
length([_|L],N):-length(L,NPrime),builtin:succ(NPrime,N).
'/bootstrap':unitTest(length([2,3,5],3)).
'/bootstrap':signature(specialExtractTerms(Input,Output,TermsIn,TermsOut)::'/bootstrap':pred,[Input::'/bootstrap':typedTerm,Output::'/bootstrap':typedTerm,TermsIn::'/bootstrap':list('/javascript':expr),TermsOut::'/bootstrap':list('/javascript':expr)]).
'/bootstrap':defAtom(termExprs::'/javascript':symbol).
annotation:shrink((specialExtractTerms(inlineTerm(TTerm)::'/javascript':expr,'/javascript':call('/javascript':dot('/javascript':varExpr(logic),!concreteTerm),['/javascript':arrayElement('/javascript':varExpr(terms),'/javascript':const(Index)),'/javascript':array(Exprs)])::'/javascript':expr,TermsIn,TermsOut):-extractJsExpr(TTerm,TTerm1,[],Exprs,TermsIn,TermsMid),length(TermsMid,Index),length(Exprs,NumExprs),'/Functional':eval(jsTerm(TTerm1),'/javascript':expr,TTerm2),'/bootstrap':append(TermsMid,[TTerm2],TermsOut,'/javascript':expr))).
annotation:shrink((specialExtractTerms(runProcedure(Proc)::'/javascript':statement,Output,TermsIn,TermsOut):-extractTerms('/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!runProcedure),[inlineTerm(Proc::procedure)]))::'/javascript':statement,Output,TermsIn,TermsOut))).
annotation:shrink('/bootstrap':signature(extractTerms(Input,Output,TermsIn,TermsOut)::'/bootstrap':pred,[Input::'/bootstrap':typedTerm,Output::'/bootstrap':typedTerm,TermsIn::'/bootstrap':list('/javascript':expr),TermsOut::'/bootstrap':list('/javascript':expr)])).
annotation:shrink((extractTerms(Input,Output,TermsIn,TermsOut):-builtin:if(specialExtractTerms(Input,Output,TermsIn,TermsOut),builtin:true,builtin:if(builtin:compound(Input), ('/bootstrap':safeParseTerm(Input,Name,Args),extractTermsList(Args,ArgsOut,TermsIn,TermsOut),builtin:parseTerm(Output,Name,ArgsOut)), (Output=Input,TermsOut::'/bootstrap':list('/javascript':expr)=TermsIn::'/bootstrap':list('/javascript':expr)))))).
annotation:shrink('/bootstrap':signature(extractTermsList(Args,ArgsOut,TermsIn,TermsOut)::'/bootstrap':pred,[Args::'/bootstrap':list('/bootstrap':typedTerm),ArgsOut::'/bootstrap':list('/bootstrap':typedTerm),TermsIn::'/bootstrap':list('/javascript':expr),TermsOut::'/bootstrap':list('/javascript':expr)])).
extractTermsList([],[],Terms,Terms):-builtin:true.
extractTermsList([In|Args],[Out|ArgsOut],TermsIn,TermsOut):-extractTerms(In,Out,TermsIn,TermsMid),extractTermsList(Args,ArgsOut,TermsMid,TermsOut).
'/bootstrap':signature(extractJsExpr(TTerm,TTerm1,ExprsIn,ExprsOut,TermsIn,TermsMid)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm,TTerm1::'/bootstrap':typedTerm,ExprsIn::'/bootstrap':list('/javascript':expr),ExprsOut::'/bootstrap':list('/javascript':expr),TermsIn::'/bootstrap':list('/javascript':expr),TermsMid::'/bootstrap':list('/javascript':expr)]).
annotation:shrink((extractJsExpr(TTerm,TTerm1,ExprsIn,ExprsOut,TermsIn,TermsOut):-builtin:if(specialExtractJsExpr(TTerm,TTerm1,ExprsIn,ExprsOut,TermsIn,TermsOut),builtin:true,builtin:if(builtin:compound(TTerm), ('/bootstrap':safeParseTerm(TTerm,Name,Args),extractJsExprList(Args,ArgsOut,ExprsIn,ExprsOut,TermsIn,TermsOut),builtin:parseTerm(TTerm1,Name,ArgsOut)), (TTerm1=TTerm,ExprsOut::'/bootstrap':list('/javascript':expr)=ExprsIn::'/bootstrap':list('/javascript':expr),TermsOut::'/bootstrap':list('/javascript':expr)=TermsIn::'/bootstrap':list('/javascript':expr)))))).
'/bootstrap':signature(extractJsExprList(Args,ArgsOut,ExprsIn,ExprsOut,TermsIn,TermsOut)::'/bootstrap':pred,[Args::'/bootstrap':list('/bootstrap':typedTerm),ArgsOut::'/bootstrap':list('/bootstrap':typedTerm),ExprsIn::'/bootstrap':list('/javascript':expr),ExprsOut::'/bootstrap':list('/javascript':expr),TermsIn::'/bootstrap':list('/javascript':expr),TermsOut::'/bootstrap':list('/javascript':expr)]).
extractJsExprList([],[],Exprs,Exprs,Terms,Terms):-builtin:true.
annotation:shrink((extractJsExprList([Arg|Args],[ArgOut|ArgsOut],ExprsIn,ExprsOut,TermsIn,TermsOut):-extractJsExpr(Arg,ArgOut,ExprsIn,ExprsMid,TermsIn,TermsMid),extractJsExprList(Args,ArgsOut,ExprsMid,ExprsOut,TermsMid,TermsOut))).
'/bootstrap':signature(specialExtractJsExpr(TTerm,TTerm1,ExprsIn,ExprsOut,TermsIn,TermsOut)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm,TTerm1::'/bootstrap':typedTerm,ExprsIn::'/bootstrap':list('/javascript':expr),ExprsOut::'/bootstrap':list('/javascript':expr),TermsIn::'/bootstrap':list('/javascript':expr),TermsOut::'/bootstrap':list('/javascript':expr)]).
'/bootstrap':defAtom(exprs::'/javascript':symbol).
annotation:shrink((specialExtractJsExpr(jsExpr(Expr)::Type,jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!expr),'/javascript':const(Index))]))::Type,ExprsIn,ExprsOut,TermsIn,TermsOut):-length(ExprsIn,Index),extractTerms(Expr::'/javascript':expr,ExprPrime::'/javascript':expr,TermsIn,TermsOut),'/bootstrap':append(ExprsIn,[ExprPrime],ExprsOut,'/javascript':expr))).
annotation:shrink((specialExtractJsExpr(jsCommand(Statements)::jsCommand,jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!expr),'/javascript':const(Index))]))::jsCommand,ExprsIn,ExprsOut,TermsIn,TermsOut):-length(ExprsIn,Index),extractTerms(Statements::'/bootstrap':list('/javascript':statement),StatementsPrime::'/bootstrap':list('/javascript':statement),TermsIn,TermsOut),length(TermsIn,TermsFrom),length(TermsOut,TermsTo),annotation:shrink('/bootstrap':append(ExprsIn,['/javascript':call('/javascript':dot('/javascript':varExpr(logic),!wrapCommand),['/javascript':json(annotation:changeMode(['/javascript':bind('/javascript':str(!func),annotation:shrink('/javascript':function([logic,terms],StatementsPrime))),'/javascript':bind('/javascript':str(!terms),'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!zeros),['/javascript':const(TermsFrom)]),!concat),['/javascript':call('/javascript':dot('/javascript':varExpr(terms),!slice),['/javascript':const(TermsFrom),'/javascript':const(TermsTo)])]))],'/bootstrap':vert))])],ExprsOut,'/javascript':expr)))).
