'/bootstrap':signature(const(Const)::expr(T), [Const::T]).
'/bootstrap':projection(const(Const)::expr(T), '/bootstrap':raised('/bootstrap':lineBorder('/bootstrap':background('/bootstrap':vis(Const::T), cpi:rgb(255, 200, 128)), 5, cpi:rgb(255, 200, 128)))).
eval(const(Const), T, Const):-builtin:true.
annotation:shrink('/bootstrap':signature(wrapToConst(WrapExpr, ConstExpr, T, VNsIn, VNsOut, IndexIn, IndexOut)::'/bootstrap':pred, [WrapExpr::expr(T), ConstExpr::expr(T), T::'/bootstrap':type, VNsIn::'/bootstrap':list('/bootstrap':varName), VNsOut::'/bootstrap':list('/bootstrap':varName), IndexIn::'/bootstrap':number, IndexOut::'/bootstrap':number])).
annotation:shrink((wrapToConst(wrap(X), where(const(C), Goal), T, VNsIn, VNsOut, IndexIn, IndexOut):-wrapToConst(X, C, builtin:true, Goal, T, VNsIn, VNsOut, IndexIn, IndexOut))).
annotation:shrink('/bootstrap':signature(wrapToConstArgs(Args, ConstArgs, GoalIn, GoalOut, VNsIn, VNsOut, IndexIn, IndexOut)::'/bootstrap':pred, [Args::'/bootstrap':list('/bootstrap':typedTerm), ConstArgs::'/bootstrap':list('/bootstrap':typedTerm), GoalIn::'/bootstrap':pred, GoalOut::'/bootstrap':pred, VNsIn::'/bootstrap':list('/bootstrap':varName), VNsOut::'/bootstrap':list('/bootstrap':varName), IndexIn::'/bootstrap':number, IndexOut::'/bootstrap':number])).
wrapToConstArgs([], [], Goal, Goal, VNs, VNs, Index, Index):-builtin:true.
annotation:shrink((wrapToConstArgs([X::T|Args], [C::T|ConstArgs], GoalIn, GoalOut, VNsIn, VNsOut, IndexIn, IndexOut):-builtin:if(X::T=unwrap(Expr)::T, (eval(concat(wrap(!'Value'), 'num2str'(wrap(IndexIn))), '/bootstrap':string, VarName), VNsMid::'/bootstrap':list('/bootstrap':varName)=[builtin:varName(Var::T, VarName)|VNsIn]::'/bootstrap':list('/bootstrap':varName), C::T=Var::T, GoalMid::'/bootstrap':pred=annotation:parentheses((eval(Expr, T, Var), GoalIn))::'/bootstrap':pred, builtin:succ(IndexIn, IndexMid)), wrapToConst(X, C, GoalIn, GoalMid, T, VNsIn, VNsMid, IndexIn, IndexMid)), wrapToConstArgs(Args, ConstArgs, GoalMid, GoalOut, VNsMid, VNsOut, IndexMid, IndexOut))).
'/bootstrap':contextMenuEntry(wrap(Wrap)::expr(T), VNsIn, Path, !'Convert Wrap to Const', '/bootstrap':where('/bootstrap':doProc(cpi:edit(Path, ConstExpr::expr(T), VNsOut)), wrapToConst(wrap(Wrap), ConstExpr, T, VNsIn, VNsOut, 1, _))).
'/bootstrap':signature(wrapToConst(X, C, GoalIn, GoalOut, T, VNsIn, VNsOut, IndexIn, IndexOut)::'/bootstrap':pred, [X::T, C::T, GoalIn::'/bootstrap':pred, GoalOut::'/bootstrap':pred, T::'/bootstrap':type, VNsIn::'/bootstrap':list('/bootstrap':varName), VNsOut::'/bootstrap':list('/bootstrap':varName), IndexIn::'/bootstrap':number, IndexOut::'/bootstrap':number]).
annotation:shrink((wrapToConst(X, C, GoalIn, GoalOut, T, VNsIn, VNsOut, IndexIn, IndexOut):-builtin:if(builtin:compound(X::T), ('/bootstrap':safeParseTerm(X::T, Name, Args), wrapToConstArgs(Args, ConstArgs, GoalIn, GoalOut, VNsIn, VNsOut, IndexIn, IndexOut), builtin:parseTerm(C::T, Name, ConstArgs)), (X::T=C::T, GoalOut::'/bootstrap':pred=GoalIn::'/bootstrap':pred, IndexIn::'/bootstrap':number=IndexOut::'/bootstrap':number, VNsOut::'/bootstrap':list('/bootstrap':varName)=VNsIn::'/bootstrap':list('/bootstrap':varName))))).
'/bootstrap':sandbox(wrap('/logic1':nand(unwrap(X), unwrap(Y)))::expr('/logic1':bit)).
