'/bootstrap':signature(def(Func, T, Expr)::'/bootstrap':statement, [Func::expr(T), T::'/bootstrap':type, Expr::expr(T)]).
'/bootstrap':projection(def(Func, T, Expr)::'/bootstrap':statement, '/bootstrap':horiz(['/bootstrap':vis(T::'/bootstrap':type), '/bootstrap':label(!' '), '/bootstrap':vis(Func::expr(T)), '/bootstrap':symbol(8797), '/bootstrap':vis(Expr::expr(T))])).
def(Func, T, Expr)~>eval(Func, T, V):-eval(Expr, T, V).
'/bootstrap':alias(def(Func, T, Expr)::'/bootstrap':statement, !'=def').
'/bootstrap':signature(f(X)::expr('/bootstrap':number), [X::expr('/bootstrap':number)]).
def(f(X), '/bootstrap':number, div(plus(X, wrap(2)), wrap(4))).
'/bootstrap':unitTest(eval(f(wrap(5)), _, 1.75)).
'/bootstrap':signature(parentheses(X)::expr(T), [X::expr(T)]).
'/bootstrap':projection(parentheses(X)::expr(T), '/bootstrap':horiz(['/bootstrap':label(!'('), '/bootstrap':vis(X::expr(T)), '/bootstrap':label(!')')])).
'/bootstrap':alias(parentheses(X)::expr(T), !'()').
def(parentheses(X), T, X).
