'/bootstrap':signature(seq(T)::'/bootstrap':type, [T::'/bootstrap':type]).
'/bootstrap':signature(seq(First, Next)::seq(T), [First::expr(T), Next::expr(seq(T))]).
'/bootstrap':signature(first(SeqExpr)::expr(T), [SeqExpr::expr(seq(T))]).
eval(first(SeqExpr), T, V):-eval(SeqExpr, seq(T), seq(First, Next)), eval(First, T, V).
'/bootstrap':signature(next(SeqExpr)::expr(seq(T)), [SeqExpr::expr(seq(T))]).
eval(next(SeqExpr), seq(T), V):-eval(SeqExpr, seq(T), seq(First, Next)), eval(Next, seq(T), V).
'/bootstrap':signature(element(Seq, Index)::expr(T), [Seq::expr(seq(T)), Index::expr('/bootstrap':number)]).
'/bootstrap':projection(element(Seq, Index)::expr(T), '/bootstrap':horiz(['/bootstrap':vis(Seq::expr(seq(T))), '/bootstrap':label(!'['), '/bootstrap':vis(Index::expr('/bootstrap':number)), '/bootstrap':label(!']')])).
def(element(Seq, Index), T, if(gt(Index, wrap(0), '/bootstrap':number), element(next(Seq), minus(Index, wrap(1))), first(Seq))).
'/bootstrap':signature(fib::expr(seq('/bootstrap':number)), []).
def(fib, seq('/bootstrap':number), fib(wrap(1), wrap(1))).
'/bootstrap':signature(fib(X, Y)::expr(seq('/bootstrap':number)), [X::expr('/bootstrap':number), Y::expr('/bootstrap':number)]).
def(fib(X, Y), seq('/bootstrap':number), wrap(seq(X, fib(Y, plus(X, Y))))).
'/bootstrap':unitTest(eval(element(fib, wrap(5)), '/bootstrap':number, 8)).
def(plus(A, B), seq(T), wrap(seq(plus(first(A), first(B)), plus(next(A), next(B))))).
def(minus(A, B), seq(T), wrap(seq(minus(first(A), first(B)), minus(next(A), next(B))))).
def(mult(A, B), seq(T), wrap(seq(mult(first(A), first(B)), mult(next(A), next(B))))).
def(div(A, B), seq(T), wrap(seq(div(first(A), first(B)), div(next(A), next(B))))).
'/bootstrap':unitTest(eval(element(plus(fib, fib), wrap(6)), '/bootstrap':number, 26)).
'/bootstrap':signature(constSeq(C)::expr(seq(T)), [C::expr(T)]).
'/bootstrap':projection(constSeq(C)::expr(seq(T)), '/bootstrap':horiz(['/bootstrap':halfSize('/bootstrap':label(!seq)), '/bootstrap':vis(C::expr(T))])).
def(constSeq(C), seq(T), wrap(seq(C, constSeq(C)))).
'/bootstrap':unitTest(eval(element(plus(fib, constSeq(wrap(3))), wrap(6)), '/bootstrap':number, 16)).
