Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cedalion
Bundle-SymbolicName: net.nansore.cedalion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.nansore.cedalion.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.draw2d;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
