Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cedalion
Bundle-SymbolicName: net.nansore.cedalion;singleton:=true
Bundle-Version: 0.2.2
Bundle-Activator: net.nansore.cedalion.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.draw2d;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 net.nansore.cedalion.cmd,
 net.nansore.cedalion.eclipse,
 net.nansore.cedalion.execution,
 net.nansore.cedalion.figures,
 net.nansore.cedalion.runtime,
 net.nansore.parser,
 net.nansore.prolog
Import-Package: org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.events
