'/bootstrap':defAtom(kilo::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,kilo,'/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(1000,[])),[])).
constantAlias(kilo,!kilo).
'/bootstrap':defAtom(mega::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,mega,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(1000,[])),[]),times,kilo)).
constantAlias(mega,!mega).
'/bootstrap':defAtom(giga::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,giga,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(1000,[])),[]),times,mega)).
constantAlias(giga,!giga).
'/bootstrap':defAtom(tera::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,tera,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(1000,[])),[]),times,giga)).
constantAlias(tera,!tera).
'/bootstrap':defAtom(peta::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,peta,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(1000,[])),[]),times,tera)).
constantAlias(peta,!peta).
'/bootstrap':defAtom(milli::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,milli,'/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(0.001,[])),[])).
constantAlias(milli,!milli).
'/bootstrap':defAtom(micro::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,micro,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(0.001,[])),[]),times,milli)).
constantAlias(micro,!micro).
'/bootstrap':defAtom(nano::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,nano,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(0.001,[])),[]),times,micro)).
constantAlias(nano,!nano).
'/bootstrap':defAtom(pico::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,pico,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(0.001,[])),[]),times,nano)).
constantAlias(pico,!pico).
