'/bootstrap':defAtom(s::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,s,'/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(1,[pow(second,1)])),[])).
constantAlias(s,!second).
constantAlias(s,!seconds).
constantAlias(s,!sec).
'/bootstrap':defAtom(minute::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,minute,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(60,[])),[]),times,s)).
constantAlias(minute,!minute).
constantAlias(minute,!min).
constantAlias(minute,!minutes).
'/bootstrap':defAtom(hour::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,hour,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(60,[])),[]),times,minute)).
constantAlias(hour,!hour).
constantAlias(hour,!hours).
'/bootstrap':defAtom(day::'/javascript/ajax':ajaxExpr(physicalMeasure)).
'/javascript/ajax':ajaxDef(physicalMeasure,day,'/javascript/ajax':applyBinOp('/javascript/ajax':ajaxExpr('/Functional':const(physicalMeasure(24,[])),[]),times,hour)).
constantAlias(day,!day).
constantAlias(day,!days).
