'/bootstrap':defAtom(setTimeout::'/javascript':symbol).
'/bootstrap':defAtom(animateAction::'/bootstrap':type).
'/bootstrap':signature(animate(ID,XML,Action)::'/cedalionWeb/xml':xml,[ID::'/bootstrap':string,XML::'/cedalionWeb/xml':xml,Action::animateAction]).
'/bootstrap':projection(animate(ID,XML,Action)::'/cedalionWeb/xml':xml,'/bootstrap':horiz(['/bootstrap':label(!animate),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml),'/bootstrap':label(!'of ID'),'/bootstrap':vis(ID::'/bootstrap':string),'/bootstrap':label(!'with action'),'/bootstrap':vis(Action::animateAction)])).
'/javascript/statepred':def('/cedalionWeb/xml':generates(animate(ID,XML,AnimateAction),Str),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript':var(UniqueIDGen,'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!ctx),['/javascript':str(!uniqueIDGen)]),!getValue),['/javascript':varExpr('/javascript/jsLogic':logic)])),'/javascript':var(UniqueID,'/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!floor),['/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!random),[]),'/javascript':times,'/javascript':const(1000000000))]),'/javascript':plus,'/javascript':str(!''))),'/javascript':if('/javascript':op(annotation:parentheses('/javascript':op('/javascript':varExpr(UniqueIDGen),'/javascript':instanceof,'/javascript':varExpr('/cedalionWeb':'Variable'))),'/javascript':eq,'/javascript':false),['/javascript':assign('/javascript':varExpr(UniqueID),'/javascript':call('/javascript':varExpr(UniqueIDGen),[]))],[]),'/javascript/jsLogic':runProcedure('/javascript/statepred':whenever('/javascript/statepred':conj('/javascript/statepred':pred(ID::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':varExpr(UniqueID))::'/bootstrap':string),'/cedalionWeb/xml':generates(XML,Str)),'/javascript/jsLogic':jsCommand(['/javascript':var(JQuery,'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!ctx),['/javascript':str(!jquery)]),!getValue),['/javascript':varExpr('/javascript/jsLogic':logic)])),'/javascript':if('/javascript':op(annotation:parentheses('/javascript':op('/javascript':varExpr(JQuery),'/javascript':instanceof,'/javascript':varExpr('/cedalionWeb':'Variable'))),'/javascript':eq,'/javascript':false),['/javascript':exprStatement('/javascript':call('/javascript':varExpr(setTimeout),['/javascript/statepred':async(annotation:shrink('/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript/jsLogic':inlineTerm(AnimateAction::animateAction),['/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript':varExpr(UniqueID))])]))]))),'/javascript':const(0)])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Action))],['/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Action))])]),Finally))])).
'/bootstrap':signature(runAfterGen(Command)::'/cedalionWeb/xml':annotation,[Command::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(runAfterGen(Command)::'/cedalionWeb/xml':annotation,'/bootstrap':horiz(['/bootstrap':label(!run),'/bootstrap':vis(Command::'/javascript/jsLogic':jsCommand),'/bootstrap':label(!'after generation')])).
'/javascript/jsLogic':procedure(applyAnnot(runAfterGen(Command),_),Command).
annotation:shrink((annotation:shrink('/cedalionWeb/xml':'generates2'(animate(ID,XML,Action),Str,Annot1,[runAfterGen(Cmd)|Annot2])):-ID::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!floor),['/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!random),[]),'/javascript':times,'/javascript':const(1000000000))]),'/javascript':plus,'/javascript':str(!'')))::'/bootstrap':string,'/cedalionWeb/xml':'generates2'(XML,Str,Annot1,Annot2),builtin:concreteCommand('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript/jsLogic':inlineTerm(Action::animateAction),['/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(ID::'/bootstrap':string))])]))]),Cmd))).
'/bootstrap':signature(animate(ID,XML,Elem,Action)::'/cedalionWeb/xml':xml,[ID::'/bootstrap':string,XML::'/cedalionWeb/xml':xml,Elem::'/cedalionWeb/visualization':jQueryElem,Action::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(animate(ID,XML,Elem,Action)::'/cedalionWeb/xml':xml,'/bootstrap':horiz(['/bootstrap':label(!animate),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml),'/bootstrap':label(!'as element'),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem),'/bootstrap':label(!'with id'),'/bootstrap':vis(ID::'/bootstrap':string),'/bootstrap':label(!'with action'),'/bootstrap':vis(Action::'/javascript/jsLogic':jsCommand)])).
annotation:shrink(('/cedalionWeb/xml':'generates2'(animate(ID,XML,Elem,Action),Str,Annot1,Annot2):-'/bootstrap':listMember(uniqueName(Seed),'/cedalionWeb/xml':annotation,Annot1),'/javascript/jsLogic':length(Annot1,Index),'/Functional':eval('/Functional':applyBinOp('/Functional':const(Seed),'/Functional':concat,'/Functional':'num2str'('/Functional':const(Index))),'/bootstrap':string,ID),builtin:copyTerm('/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Elem::'/cedalionWeb/visualization':jQueryElem='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(ID::'/bootstrap':string))]))::'/cedalionWeb/visualization':jQueryElem,Action))])::'/javascript/jsLogic':jsCommand,Cmd::'/javascript/jsLogic':jsCommand),'/cedalionWeb/xml':'generates2'(XML,Str,[runAfterGen(Cmd)|Annot1],Annot2))).
