'/bootstrap':signature(changeContent(Elem,XML)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(changeContent(Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!'set the content of'),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem),'/bootstrap':label(!to),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml)])).
'/bootstrap':disabled('/javascript/jsLogic':procedure(changeContent(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/statepred':whenever('/cedalionWeb/xml':generates(XML,S),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!html),['/javascript/jsLogic':inlineTerm(S::'/bootstrap':string)]))])))]))).
'/bootstrap':signature(applyAnnot(AnnotPrime,Elem)::'/javascript/jsLogic':procedure,[AnnotPrime::'/cedalionWeb/xml':annotation,Elem::'/cedalionWeb/visualization':jQueryElem]).
'/bootstrap':projection(applyAnnot(AnnotPrime,Elem)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!apply),'/bootstrap':vis(AnnotPrime::'/cedalionWeb/xml':annotation),'/bootstrap':label(!to),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem)])).
'/javascript/jsLogic':procedure(changeContent(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/cedalionWeb/xml':'generates2'(XML,HTML,[],Annot),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!html),['/javascript/jsLogic':inlineTerm(HTML::'/bootstrap':string)])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':listMember(AnnotPrime,'/cedalionWeb/xml':annotation,Annot),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(applyAnnot(AnnotPrime,Elem))])))])))])).
'/bootstrap':signature(replaceWith(Elem,XML)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(replaceWith(Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!replace),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem),'/bootstrap':label(!with),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml)])).
'/javascript/jsLogic':procedure(replaceWith(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/cedalionWeb/xml':'generates2'(XML,HTML,[],Annot),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!replaceWith),['/javascript/jsLogic':inlineTerm(HTML::'/bootstrap':string)])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':listMember(AnnotPrime,'/cedalionWeb/xml':annotation,Annot),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(applyAnnot(AnnotPrime,Elem))])))])))])).
'/bootstrap':signature(prependTo(Elem,XML)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(prependTo(Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!prepend),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml),'/bootstrap':label(!to),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem)])).
'/javascript/jsLogic':procedure(prependTo(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/cedalionWeb/xml':'generates2'(XML,HTML,[],Annot),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!prepend),['/javascript/jsLogic':inlineTerm(HTML::'/bootstrap':string)])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':listMember(AnnotPrime,'/cedalionWeb/xml':annotation,Annot),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(applyAnnot(AnnotPrime,Elem))])))])))])).
