'/bootstrap':signature(changeContent(Elem,XML)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(changeContent(Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!'set the content of'),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem),'/bootstrap':label(!to),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml)])).
'/javascript/jsLogic':procedure(changeContent(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(modifyElement(!html,Elem,XML))])).
'/bootstrap':signature(applyAnnot(AnnotPrime,Elem)::'/javascript/jsLogic':procedure,[AnnotPrime::'/cedalionWeb/xml':annotation,Elem::'/cedalionWeb/visualization':jQueryElem]).
'/bootstrap':projection(applyAnnot(AnnotPrime,Elem)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!apply),'/bootstrap':vis(AnnotPrime::'/cedalionWeb/xml':annotation),'/bootstrap':label(!to),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem)])).
'/bootstrap':signature(uniqueName(Seed)::'/cedalionWeb/xml':annotation,[Seed::'/bootstrap':string]).
'/bootstrap':signature(modifyElement(Method,Elem,XML)::'/javascript/jsLogic':procedure,[Method::'/bootstrap':string,Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(modifyElement(Method,Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!'modify the content of'),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem),'/bootstrap':label(!to),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml),'/bootstrap':label(!'using method'),'/bootstrap':vis(Method::'/bootstrap':string)])).
'/javascript/jsLogic':procedure(modifyElement(Method,Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript':var(Seed,'/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!floor),['/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!random),[]),'/javascript':times,'/javascript':const(1000000000))]),'/javascript':plus,'/javascript':str(! (-)))),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/cedalionWeb/xml':'generates2'(XML,HTML,[uniqueName('/javascript/jsLogic':jsExpr('/javascript':varExpr(Seed)))],Annot),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),'/javascript/jsLogic':inlineTerm(Method::'/bootstrap':string)),['/javascript/jsLogic':inlineTerm(HTML::'/bootstrap':string)])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':listMember(AnnotPrime,'/cedalionWeb/xml':annotation,Annot),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(applyAnnot(AnnotPrime,Elem))])))])))])).
'/javascript/jsLogic':procedure(changeContent(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript':var(Seed,'/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!floor),['/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/statepred':'Math'),!random),[]),'/javascript':times,'/javascript':const(1000000000))]),'/javascript':plus,'/javascript':str(! (-)))),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/cedalionWeb/xml':'generates2'(XML,HTML,[uniqueName('/javascript/jsLogic':jsExpr('/javascript':varExpr(Seed)))],Annot),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!html),['/javascript/jsLogic':inlineTerm(HTML::'/bootstrap':string)])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':listMember(AnnotPrime,'/cedalionWeb/xml':annotation,Annot),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(applyAnnot(AnnotPrime,Elem))])))])))])).
'/bootstrap':signature(replaceWith(Elem,XML)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(replaceWith(Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!replace),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem),'/bootstrap':label(!with),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml)])).
'/javascript/jsLogic':procedure(replaceWith(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(modifyElement(!replaceWith,Elem,XML))])).
'/bootstrap':signature(prependTo(Elem,XML)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(prependTo(Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!prepend),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml),'/bootstrap':label(!to),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem)])).
'/javascript/jsLogic':procedure(prependTo(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(modifyElement(!prepend,Elem,XML))])).
'/bootstrap':signature(appendTo(Elem,XML)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,XML::'/cedalionWeb/xml':xml]).
'/bootstrap':projection(appendTo(Elem,XML)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!append),'/bootstrap':vis(XML::'/cedalionWeb/xml':xml),'/bootstrap':label(!'to the end of'),'/bootstrap':vis(Elem::'/cedalionWeb/visualization':jQueryElem)])).
'/javascript/jsLogic':procedure(appendTo(Elem,XML),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(modifyElement(!append,Elem,XML))])).
