'/bootstrap':sigProj(t::base, [], '/bootstrap':label(!'T')).
'/bootstrap':sigProj(tSet::'/bootstrap':set('/bootstrap':list(base)), [], '/bootstrap':label(!'T')).
'/bootstrap':setDef(tSet, '/bootstrap':singleton([t]), '/bootstrap':list(base)).
'/bootstrap':sigProj(c::base, [], '/bootstrap':label(!'C')).
'/bootstrap':signature(cSet::'/bootstrap':set('/bootstrap':list(base)), []).
'/bootstrap':projection(cSet::'/bootstrap':set('/bootstrap':list(base)), '/bootstrap':label(!'C')).
'/bootstrap':setDef(cSet, '/bootstrap':singleton([c]), '/bootstrap':list(base)).
'/bootstrap':sigProj(g::base, [], '/bootstrap':label(!'G')).
'/bootstrap':sigProj(gSet::'/bootstrap':set('/bootstrap':list(base)), [], '/bootstrap':label(!'G')).
'/bootstrap':setDef(gSet, '/bootstrap':singleton([g]), '/bootstrap':list(base)).
