'/bootstrap':defAtom(key::'/bootstrap':type).
'/bootstrap':signature(addKeyComponents(TTerm,Key)::'/javascript/jsLogic':procedure,[TTerm::'/bootstrap':typedTerm,Key::key]).
'/bootstrap':projection(addKeyComponents(TTerm,Key)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!'add key components of'),'/bootstrap':vis(TTerm::'/bootstrap':typedTerm),'/bootstrap':label(!to),'/bootstrap':vis(Key::key)])).
'/bootstrap':defAtom('Array'::'/javascript':symbol).
'/bootstrap':defAtom('Variable'::'/javascript':symbol).
'/javascript/jsLogic':procedure(addKeyComponents(Term::Type,Key),'/javascript/jsLogic':jsCommand(['/javascript':var(I,'/javascript':const(0)),'/javascript':var(Stack,'/javascript':array(['/javascript/jsLogic':inlineTerm(Term::Type)])),'/javascript':while('/javascript':op('/javascript':dot('/javascript':varExpr(Stack),!length),'/javascript':gt,'/javascript':const(0)),['/javascript':var(Top,'/javascript':arrayElement('/javascript':varExpr(Stack),'/javascript':op('/javascript':dot('/javascript':varExpr(Stack),!length),'/javascript':minus,'/javascript':const(1)))),'/javascript':if('/javascript':op('/javascript':dot('/javascript':varExpr(Top),!length),'/javascript':gt,'/javascript':const(0)),['/javascript':var(First,'/javascript':arrayElement('/javascript':call('/javascript':dot('/javascript':varExpr(Top),!splice),['/javascript':const(0),'/javascript':const(1)]),'/javascript':const(0))),'/javascript':if('/javascript':op('/javascript':varExpr(First),'/javascript':instanceof,'/javascript':varExpr('Array')),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Stack),!push),['/javascript':varExpr(First)]))],['/javascript':if('/javascript':op('/javascript':varExpr(First),'/javascript':instanceof,'/javascript':varExpr('Variable')),['/javascript':break],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':dot('/javascript/jsLogic':inlineTerm(Key::key),!key),!push),['/javascript':varExpr(First)]))])])],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Stack),!pop),[]))])])])).
'/bootstrap':signature(indexKey(TTerm,Key)::'/javascript/statepred':statePred,[TTerm::'/bootstrap':typedTerm,Key::key]).
'/javascript/statepred':def(indexKey(TTerm,Key),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript':var(BaseKey,'/javascript':json(['/javascript':bind('/javascript':str(!key),'/javascript':array([]))])),'/javascript/jsLogic':runProcedure(addKeyComponents(TTerm,'/javascript/jsLogic':jsExpr('/javascript':varExpr(BaseKey)))),'/javascript/jsLogic':runProcedure(applyKey(Key,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':dot('/javascript':varExpr(BaseKey),!key),!concat),['/javascript':array(['/javascript':str(! (*))])])),Action)),'/javascript':var(I,'/javascript':const(1)),'/javascript':while('/javascript':op('/javascript':varExpr(I),'/javascript':lte,'/javascript':dot('/javascript':dot('/javascript':varExpr(BaseKey),!key),!length)),['/javascript/jsLogic':runProcedure(applyKey(Key,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':dot('/javascript':varExpr(BaseKey),!key),!slice),['/javascript':const(0),'/javascript':varExpr(I)])),Action)),'/javascript':assign('/javascript':varExpr(I),'/javascript':op('/javascript':varExpr(I),'/javascript':plus,'/javascript':const(1)))]),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
'/bootstrap':signature(applyKey(Key,KeyVar,Action)::'/javascript/jsLogic':procedure,[Key::key,KeyVar::key,Action::'/javascript/jsLogic':jsCommand]).
'/javascript/jsLogic':procedure(applyKey(Key,KeyVar,Action),'/javascript/jsLogic':jsCommand(['/javascript':if('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!unify),['/javascript/jsLogic':inlineTerm(Key::key),'/javascript/jsLogic':inlineTerm(KeyVar::key)]),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Action))],[])])).
'/bootstrap':signature(queryKey(TTerm,Key)::'/javascript/statepred':statePred,[TTerm::'/bootstrap':typedTerm,Key::key]).
'/javascript/statepred':def(queryKey(TTerm,Key),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript':var(BaseKey,'/javascript':json(['/javascript':bind('/javascript':str(!key),'/javascript':array([]))])),'/javascript/jsLogic':runProcedure(addKeyComponents(TTerm,'/javascript/jsLogic':jsExpr('/javascript':varExpr(BaseKey)))),'/javascript/jsLogic':runProcedure(applyKey(Key,'/javascript/jsLogic':jsExpr('/javascript':dot('/javascript':varExpr(BaseKey),!key)),Action)),'/javascript':var(I,'/javascript':const(1)),'/javascript':while('/javascript':op('/javascript':varExpr(I),'/javascript':lt,'/javascript':dot('/javascript':dot('/javascript':varExpr(BaseKey),!key),!length)),['/javascript/jsLogic':runProcedure(applyKey(Key,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':dot('/javascript':varExpr(BaseKey),!key),!slice),['/javascript':const(0),'/javascript':varExpr(I)]),!concat),['/javascript':array(['/javascript':str(! (*))])])),Action)),'/javascript':assign('/javascript':varExpr(I),'/javascript':op('/javascript':varExpr(I),'/javascript':plus,'/javascript':const(1)))]),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
'/javascript/statepred':unitTest(indexKey('/Functional':applyBinOp('/Functional':const(5),'/Functional':numPlus,'/Functional':const(3))::'/Functional':expr('/bootstrap':number),'/javascript/jsLogic':jsExpr('/javascript':array(['/javascript':str(!'/Functional#applyBinOp'),'/javascript':str(!'/Functional#const'),'/javascript':const(5),'/javascript':str(!'/Functional#numPlus')])))).
