'/bootstrap':signature(clause(H,B)::'/bootstrap':statement,[H::statePred,B::statePred]).
'/bootstrap':projection(clause(H,B)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':vis(H::statePred),'/bootstrap':horiz(['/bootstrap':label(! (:-)),'/bootstrap':halfSize('/bootstrap':label(!s))],cpi:top),'/bootstrap':vis(B::statePred)])).
'/bootstrap':alias(clause(H,B)::'/bootstrap':statement,! (:-)).
'/bootstrap':adapter(H::statePred,clause(H,pred(builtin:true))::'/bootstrap':statement).
clause(H,B)~>annotation:shrink((cjs:procedureCommand(annotation:parentheses(whenever(H,Action,Finally)),Cmd):-cjs:procedureCommand(annotation:parentheses(whenever(B,Action,Finally)),Cmd))).
'/bootstrap':signature(stateClause(H,B)::'/bootstrap':pred,[H::statePred,B::statePred]).
clause(H,B)~>stateClause(H,B):-builtin:true.
'/bootstrap':disabled('/javascript/jsLogic':procedure(whenever(H,Action,Finally),'/javascript/jsLogic':jsCommand(['/javascript':var(InFlight,'/javascript':const(0)),'/javascript':var(Clauses,'/javascript':array([])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(stateClause(H,B),'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':varExpr(InFlight),'/javascript':op('/javascript':varExpr(InFlight),'/javascript':plus,'/javascript':const(1))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Clauses),!push),['/javascript/jsLogic':inlineTerm(B::statePred)]))]))),'/javascript':var(I,'/javascript':const(0)),'/javascript':while('/javascript':op('/javascript':varExpr(I),'/javascript':lt,'/javascript':dot('/javascript':varExpr(Clauses),!length)),['/javascript/jsLogic':runProcedure(whenever('/javascript/jsLogic':jsExpr('/javascript':arrayElement('/javascript':varExpr(Clauses),'/javascript':varExpr(I))),Action,'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':varExpr(InFlight),'/javascript':op('/javascript':varExpr(InFlight),'/javascript':minus,'/javascript':const(1))),'/javascript':if('/javascript':op('/javascript':varExpr(InFlight),'/javascript':eq,'/javascript':const(0)),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))],[])]))),'/javascript':assign('/javascript':varExpr(I),'/javascript':op('/javascript':varExpr(I),'/javascript':plus,'/javascript':const(1)))])]))).
'/bootstrap':signature(conj(A,B)::statePred,[A::statePred,B::statePred]).
'/bootstrap':projection(conj(A,B)::statePred,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':vis(A::statePred),'/bootstrap':label(! (,))]),'/bootstrap':vis(B::statePred)])).
'/bootstrap':alias(conj(A,B)::statePred,! (,)).
'/javascript/jsLogic':procedure(whenever(conj(A,B),Action,Finally),'/javascript/jsLogic':jsCommand(['/javascript':var(State,'/javascript':json(['/javascript':bind('/javascript':str(!count),'/javascript':const(0))])),'/javascript/jsLogic':runProcedure(whenever(A,'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':dot('/javascript':varExpr(State),!count),'/javascript':op('/javascript':dot('/javascript':varExpr(State),!count),'/javascript':plus,'/javascript':const(1))),'/javascript/jsLogic':runProcedure(whenever(B,Action,'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':dot('/javascript':varExpr(State),!count),'/javascript':op('/javascript':dot('/javascript':varExpr(State),!count),'/javascript':minus,'/javascript':const(1))),'/javascript':if('/javascript':op('/javascript':dot('/javascript':varExpr(State),!atEnd),'/javascript':and,'/javascript':op('/javascript':dot('/javascript':varExpr(State),!count),'/javascript':eq,'/javascript':const(0))),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally)),'/javascript':assign('/javascript':dot('/javascript':varExpr(State),!atEnd),'/javascript':const(0))],[])])))]),'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':dot('/javascript':varExpr(State),!atEnd),'/javascript':const(1)),'/javascript':if('/javascript':op('/javascript':dot('/javascript':varExpr(State),!atEnd),'/javascript':and,'/javascript':op('/javascript':dot('/javascript':varExpr(State),!count),'/javascript':eq,'/javascript':const(0))),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally)),'/javascript':assign('/javascript':dot('/javascript':varExpr(State),!atEnd),'/javascript':const(0))],[])])))])).
