'/bootstrap':defAtom(statePred::'/bootstrap':type).
'/bootstrap':signature(whenever(Pred,Cmd,Finally)::'/javascript/jsLogic':procedure,[Pred::statePred,Cmd::'/javascript/jsLogic':jsCommand,Finally::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(whenever(Pred,Cmd,Finally)::'/javascript/jsLogic':procedure,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!for),'/bootstrap':halfSize('/bootstrap':label(!s)),'/bootstrap':brackets('/bootstrap':vis(Pred::statePred),40,41),'/bootstrap':label(!'{')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Cmd::'/javascript/jsLogic':jsCommand)]),'/bootstrap':horiz(['/bootstrap':label(!'}'),'/bootstrap':label(!finally),'/bootstrap':label(!'{')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Finally::'/javascript/jsLogic':jsCommand)]),'/bootstrap':label(!'}')])).
'/javascript/jsLogic':procedure(whenever(Pred,Action,Finally),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('for (s)'(Pred,Action),'/javascript/jsLogic':do(Finally)))])).
'/bootstrap':alias(whenever(Pred,Cmd,Finally)::'/javascript/jsLogic':procedure,!'for (s) ... finally').
'/bootstrap':signature(whenever(Pred,Cmd)::'/javascript/jsLogic':procedure,[Pred::statePred,Cmd::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(whenever(Pred,Cmd)::'/javascript/jsLogic':procedure,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!for),'/bootstrap':halfSize('/bootstrap':label(!s)),'/bootstrap':brackets('/bootstrap':vis(Pred::statePred),40,41),'/bootstrap':label(!'{')]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Cmd::'/javascript/jsLogic':jsCommand)]),'/bootstrap':label(!'}')])).
'/bootstrap':alias(whenever(Pred,Cmd)::'/javascript/jsLogic':procedure,!'for (s)').
annotation:shrink((cjs:procedureCommand(whenever(Pred,Action),Cmd):-cjs:procedureCommand(whenever(Pred,Action,'/javascript/jsLogic':jsCommand([])),Cmd))).
'/bootstrap':contextMenuEntry(whenever(Pred,Cmd)::'/javascript/jsLogic':procedure,VNs,Path,!'Add finally clause',cpi:edit(Path,whenever(Pred,Cmd,'/javascript/jsLogic':jsCommand([]))::'/javascript/jsLogic':procedure,VNs)).
annotation:comment('/bootstrap':signature(pred(Pred)::statePred,[Pred::'/bootstrap':pred]),!'A state predicate based on a "normal" predicate').
'/bootstrap':projection(pred(Pred)::statePred,'/bootstrap':brackets('/bootstrap':vis(Pred::'/bootstrap':pred),10216,10217)).
'/bootstrap':adapter(Pred::'/bootstrap':pred,pred(Pred)::statePred).
'/bootstrap':alias(pred(Pred)::statePred,!'<>').
def(pred(Pred),Cmd,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Pred,Cmd)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
