'/bootstrap':signature(frame(Name,Body)::'/javascript/jsLogic':procedure,[Name::'/bootstrap':string,Body::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(frame(Name,Body)::'/javascript/jsLogic':procedure,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!frame),'/bootstrap':vis(Name::'/bootstrap':string)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Body::'/javascript/jsLogic':jsCommand)])])).
'/javascript/jsLogic':procedure(frame(Name,Body),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(frame(Name,Body,_))])).
'/bootstrap':defAtom(frame::'/bootstrap':type).
'/bootstrap':signature(frame(Name,Body,Frame)::'/javascript/jsLogic':procedure,[Name::'/bootstrap':string,Body::'/javascript/jsLogic':jsCommand,Frame::frame]).
'/bootstrap':projection(frame(Name,Body,Frame)::'/javascript/jsLogic':procedure,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!frame),'/bootstrap':vis(Name::'/bootstrap':string),'/bootstrap':label(! (as)),'/bootstrap':vis(Frame::frame)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Body::'/javascript/jsLogic':jsCommand)])])).
'/javascript/jsLogic':procedure(frame(Name,Body,Frame),'/javascript/jsLogic':jsCommand(['/javascript':var(Ctx,'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!ctx),['/javascript':str(!tracing)])),'/javascript':var(Trace,'/javascript':call('/javascript':dot('/javascript':varExpr(Ctx),!getValue),['/javascript':varExpr('/javascript/jsLogic':logic)])),'/javascript':if('/javascript':op('/javascript/jsLogic':typeof('/javascript':varExpr(Trace)),'/javascript':eq,'/javascript':str(!function)),['/javascript':var(ID,'/javascript':call('/javascript':dot('/javascript':varExpr('Math'),!round),['/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('Math'),!random),[]),'/javascript':times,'/javascript':const(10000))])),'/javascript':var(TraceFunc,annotation:shrink('/javascript':function([Str],['/javascript':exprStatement('/javascript':call('/javascript':varExpr(Trace),['/javascript':op('/javascript':str(!'['),'/javascript':plus,'/javascript':op('/javascript':op('/javascript/jsLogic':inlineTerm(Name::'/bootstrap':string),'/javascript':plus,'/javascript':varExpr(ID)),'/javascript':plus,'/javascript':op('/javascript':str(!']'),'/javascript':plus,'/javascript':varExpr(Str))))]))]))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Ctx),!bind),['/javascript':varExpr(TraceFunc),'/javascript':varExpr('/javascript/jsLogic':logic)]))],[]),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Frame::frame='/javascript/jsLogic':jsExpr('/javascript':varExpr(Trace))::frame,Body))])).
'/bootstrap':signature(unframe(Frame,Body)::'/javascript/jsLogic':procedure,[Frame::frame,Body::'/javascript/jsLogic':jsCommand]).
'/bootstrap':projection(unframe(Frame,Body)::'/javascript/jsLogic':procedure,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!unframe),'/bootstrap':vis(Frame::frame)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(Body::'/javascript/jsLogic':jsCommand)])])).
'/javascript/jsLogic':procedure(unframe(Frame,Body),'/javascript/jsLogic':jsCommand(['/javascript':var(Ctx,'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!ctx),['/javascript':str(!tracing)])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Ctx),!bind),['/javascript/jsLogic':inlineTerm(Frame::frame),'/javascript':varExpr('/javascript/jsLogic':logic)])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Body))])).
'/bootstrap':signature(trace(Str)::'/javascript/jsLogic':procedure,[Str::stateExpr('/bootstrap':string)]).
'/bootstrap':projection(trace(Str)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!trace),'/bootstrap':vis(Str::stateExpr('/bootstrap':string))])).
'/javascript/jsLogic':procedure(trace(Str),'/javascript/jsLogic':jsCommand(['/javascript':var(Trace,'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!ctx),['/javascript':str(!tracing)]),!getValue),['/javascript':varExpr('/javascript/jsLogic':logic)])),'/javascript':if('/javascript':op('/javascript/jsLogic':typeof('/javascript':varExpr(Trace)),'/javascript':eq,'/javascript':str(!function)),['/javascript/jsLogic':runProcedure(whenever(stateEval(Str,'/bootstrap':string,StrVal),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':varExpr(Trace),['/javascript/jsLogic':inlineTerm(StrVal::'/bootstrap':string)]))])))],[])])).
'/bootstrap':signature(tracePred(Goal)::statePred,[Goal::statePred]).
'/bootstrap':projection(tracePred(Goal)::statePred,'/bootstrap':horiz(['/bootstrap':halfSize('/bootstrap':label(!'[trace]')),'/bootstrap':vis(Goal::statePred)])).
def(tracePred(Goal),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(frame(!goal,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(trace(expr('/Functional':const('/javascript/jsLogic':jsExpr('/javascript':op('/javascript':str(!'Trying: '),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!termToString),['/javascript/jsLogic':inlineTerm(Goal::statePred)]))))))),'/javascript/jsLogic':runProcedure(whenever(Goal,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(trace(expr('/Functional':const('/javascript/jsLogic':jsExpr('/javascript':op('/javascript':str(!'Success:  '),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!termToString),['/javascript/jsLogic':inlineTerm(Goal::statePred)]))))))),'/javascript/jsLogic':runProcedure(unframe(Frame,Action))]),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(trace(expr('/Functional':const('/javascript/jsLogic':jsExpr('/javascript':op('/javascript':str(!'Done: '),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!termToString),['/javascript/jsLogic':inlineTerm(Goal::statePred)]))))))),'/javascript/jsLogic':runProcedure(unframe(Frame,Finally))])))]),Frame))])).
