'/bootstrap':signature(unitTest(Pred)::'/bootstrap':statement,[Pred::statePred]).
'/bootstrap':projection(unitTest(Pred)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':label(!'unit test'),'/bootstrap':vis(Pred::statePred)])).
'/bootstrap':disabled((unitTest(Pred)~>'/javascript/jsLogic':procedure('/javascript/jsLogic':runUnitTests,'/javascript/jsLogic':jsCommand(['/javascript':var(Status,'/javascript':str(!'FAIL')),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':op('/javascript':str(!'Running: '),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!termToString),['/javascript/jsLogic':inlineTerm(Pred::statePred)]))])),'/javascript':var(Start,'/javascript':new('/javascript':call('/javascript':varExpr('/javascript':date),[]))),'/javascript/jsLogic':runProcedure(whenever(Pred,'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':varExpr(Status),'/javascript':str(!'PASS'))]),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),[annotation:shrink('/javascript':op('/javascript':op('/javascript':str(!'* '),'/javascript':plus,'/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!termToString),['/javascript/jsLogic':inlineTerm(Pred::statePred)]),'/javascript':plus,'/javascript':op('/javascript':op('/javascript':str(!' ['),'/javascript':plus,'/javascript':varExpr(Status)),'/javascript':plus,'/javascript':str(!'] [')))),'/javascript':plus,'/javascript':op(annotation:parentheses('/javascript':op('/javascript':call('/javascript':dot(annotation:parentheses('/javascript':new('/javascript':call('/javascript':varExpr('/javascript':date),[]))),!getTime),[]),'/javascript':minus,'/javascript':call('/javascript':dot('/javascript':varExpr(Start),!getTime),[]))),'/javascript':plus,'/javascript':str(!'ms]'))))]))])))])))).
'/bootstrap':signature(runAllTests(AllUnitTests)::'/javascript/asyncproc':asyncProc,[AllUnitTests::'/bootstrap':list(statePred)]).
'/javascript/asyncproc':asyncProc(runAllTests([First|Rest]),After,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':op('/javascript':str(!'Running: "'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(First::statePred))])),'/javascript':var(Status,'/javascript':str(!'FAIL')),'/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('for (s)'(First,'/javascript/jsLogic':jsCommand(['/javascript':assign('/javascript':varExpr(Status),'/javascript':str(!'PASS'))])),'/javascript/asyncproc':andThen('/javascript/asyncproc':sync('/javascript/jsLogic':do('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':op('/javascript':str(!'* '),'/javascript':plus,'/javascript':op('/javascript/jsLogic':inlineTerm(First::statePred),'/javascript':plus,'/javascript':op('/javascript':str(!' ["'),'/javascript':plus,'/javascript':op('/javascript':varExpr(Status),'/javascript':plus,'/javascript':str(!']')))))]))]))),'/javascript/asyncproc':andThen(runAllTests(Rest),After))))])):-builtin:true.
'/javascript/jsLogic':procedure('/javascript/jsLogic':runUnitTests,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(builtin:findall(Pred,statePred,'/bootstrap':member(Pred,unitTests,statePred),AllUnitTests),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen(runAllTests(AllUnitTests),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':str(!'Done')]))]))))])))])).
'/bootstrap':defAtom(unitTests::'/bootstrap':set(statePred)).
unitTest(Pred)~>'/bootstrap':setDef(unitTests,'/bootstrap':singleton(Pred),statePred).
'/bootstrap':signature(unitTest(Setup,Pred)::'/bootstrap':statement,[Setup::'/javascript/jsLogic':jsCommand,Pred::statePred]).
'/bootstrap':projection(unitTest(Setup,Pred)::'/bootstrap':statement,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!'Unit Test:'),'/bootstrap':vis(Pred::statePred)]),'/bootstrap':horiz(['/bootstrap':label(!'    setup:'),'/bootstrap':vis(Setup::'/javascript/jsLogic':jsCommand)])])).
unitTest(Setup,Pred)~>unitTest(Pred).
'/bootstrap':deprecated(unitTest(_,Pred)::'/bootstrap':statement).
'/bootstrap':deprecationReplacement(unitTest('/javascript/jsLogic':jsCommand([]),Pred),'/bootstrap':statement,unitTest(Pred)).
