annotation:comment('/bootstrap':defAtom(handle::'/bootstrap':type),!'A handle is a Javascript object that implements a get() function that returns some value, and a set(v) function that sets that value to v').
'/bootstrap':signature(editable(Term,VNs,Handle)::Type,[Term::Type,VNs::'/bootstrap':list('/bootstrap':varName),Handle::handle]).
'/bootstrap':isDescriptor(editable(Term,VNs,Handle)::Type):-builtin:true.
'/bootstrap':descriptorContent(editable(Term,VNs,Handle)::Type,Term::Type,VNs):-builtin:true.
annotation:shrink('/bootstrap':signature(propagateEditableDescriptors(TArgs,VNs,TArgsPrime,Handle,Index)::'/bootstrap':pred,[TArgs::'/bootstrap':list('/bootstrap':typedTerm),VNs::'/bootstrap':list('/bootstrap':varName),TArgsPrime::'/bootstrap':list('/bootstrap':typedTerm),Handle::handle,Index::'/bootstrap':number])).
propagateEditableDescriptors([],_,[],_,_):-builtin:true.
annotation:shrink((propagateEditableDescriptors([First::Type|TArgs],VNs,[editable(First,VNs,NewHandle)::Type|TArgsPrime],Handle,Index):-builtin:succ(Index,IndexPrime),propagateEditableDescriptors(TArgs,VNs,TArgsPrime,Handle,IndexPrime),NewHandle::handle='/javascript/jsLogic':jsExpr('/javascript':json(annotation:changeMode(['/javascript':bind('/javascript':str(!parent),'/javascript/jsLogic':inlineTerm(Handle::handle)),'/javascript':bind('/javascript':str(!index),'/javascript/jsLogic':inlineTerm(IndexPrime::'/bootstrap':number)),'/javascript':bind('/javascript':str(!notify),annotation:shrink('/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':dot(this,!parent),!notify),[]))]))),'/javascript':bind('/javascript':str(!get),annotation:shrink('/javascript':function([],['/javascript':return('/javascript':arrayElement('/javascript':call('/javascript':dot('/javascript':dot(this,!parent),!get),[]),'/javascript':dot(this,!index)))]))),'/javascript':bind('/javascript':str(!set),'/javascript':function([V],['/javascript':assign('/javascript':arrayElement('/javascript':call('/javascript':dot('/javascript':dot(this,!parent),!get),[]),'/javascript':dot(this,!index)),'/javascript':varExpr(V)),'/javascript':var(ReplaceFunc,'/javascript':dot(this,!replaceFunc)),'/javascript':exprStatement('/javascript':call('/javascript':varExpr('/cedalionWeb/jquery':setTimeout),[annotation:shrink('/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':varExpr(ReplaceFunc),['/javascript':varExpr(V)]))])),'/javascript':const(0)])),'/javascript':exprStatement('/javascript':call('/javascript':dot(this,!notify),[]))]))],'/bootstrap':vert)))::handle)).
annotation:shrink((propagateDescriptor(editable(Term,VNs,Handle)::Type,PropTerm::Type,VNs):-builtin:if(builtin:compound(Term::Type), (builtin:parseTerm(Term::Type,Name,TArgs),propagateEditableDescriptors(TArgs,VNs,TArgsPrime,Handle,0),builtin:parseTerm(PropTerm::Type,Name,TArgsPrime)),PropTerm::Type=Term::Type))).
'/bootstrap':unitTest('/cedalionWeb/xml':'generates2'(toHTML('/bootstrap':vis(editable(builtin:succ(Y,X),[builtin:varName(X::'/bootstrap':number,!'X'),builtin:varName(Y::'/bootstrap':number,!'Y')],'/javascript/jsLogic':jsExpr('/javascript':json(['/javascript':bind('/javascript':str(!get),annotation:shrink('/javascript':function([],['/javascript':return('/javascript':array([]))]))),'/javascript':bind('/javascript':str(!set),annotation:shrink('/javascript':function([V],[])))])))::'/bootstrap':pred)),_,['/cedalionWeb/jquery':uniqueName(!'abc-')],_)).
'/javascript/jsLogic':procedure(bind(editable(Term,VNs,Handle)::Type,Elem,Mode),'/javascript/jsLogic':jsCommand(['/javascript':var(VNsPrime,'/javascript/jsLogic':inlineTerm(VNs::'/bootstrap':list('/bootstrap':varName))),'/javascript':var(HandlePrime,'/javascript/jsLogic':inlineTerm(Handle::handle)),'/javascript':var(TypePrime,'/javascript/jsLogic':inlineTerm(Type::'/bootstrap':type)),'/javascript':var(ElemPrime,'/javascript/jsLogic':inlineTerm(Elem::jQueryElem)),'/javascript':var(ModePrime,'/javascript/jsLogic':inlineTerm(Mode::'/bootstrap':mode)),'/javascript':var(Selection,'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!ctx),['/javascript':str(!selection)]),!getValue),['/javascript':varExpr('/javascript/jsLogic':logic)])),annotation:shrink('/javascript':var(ReplaceFunc,'/javascript':function([NewTerm],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!ctx),['/javascript':str(!selection)]),!bind),['/javascript':varExpr(Selection),'/javascript':varExpr('/javascript/jsLogic':logic)])),'/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':replaceWith('/javascript/jsLogic':jsExpr('/javascript':varExpr(ElemPrime)),toHTML(cpi:vis(editable('/javascript/jsLogic':jsExpr('/javascript':varExpr(NewTerm)),'/javascript/jsLogic':jsExpr('/javascript':varExpr(VNsPrime)),'/javascript/jsLogic':jsExpr('/javascript':varExpr(HandlePrime)))::'/javascript/jsLogic':jsExpr('/javascript':varExpr(TypePrime)),'/javascript/jsLogic':jsExpr('/javascript':varExpr(ModePrime))))))]))),'/javascript':assign('/javascript':dot('/javascript/jsLogic':inlineTerm(Handle::handle),!replaceFunc),'/javascript':varExpr(ReplaceFunc)),'/javascript':if('/javascript':dot('/javascript/jsLogic':inlineTerm(Handle::handle),!listeners),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':dot('/javascript/jsLogic':inlineTerm(Handle::handle),!listeners),!push),['/javascript':varExpr(ReplaceFunc)]))],[])])).
