'/bootstrap':signature(visualizeDescriptor(TDesc,Mode,Vis)::'/bootstrap':pred,[TDesc::'/bootstrap':typedTerm,Mode::'/bootstrap':mode,Vis::'/bootstrap':visualization]).
'/bootstrap':projection(visualizeDescriptor(TDesc,Mode,Vis)::'/bootstrap':pred,'/bootstrap':horiz(['/bootstrap':label(!descriptor),'/bootstrap':vis(TDesc::'/bootstrap':typedTerm),'/bootstrap':label(!'is visualized as'),'/bootstrap':vis(Vis::'/bootstrap':visualization),'/bootstrap':label(!'in mode'),'/bootstrap':vis(Mode::'/bootstrap':mode)])).
'/bootstrap':signature(removeDescriptorsFromType(TTerm1,TTerm2)::'/bootstrap':pred,[TTerm1::'/bootstrap':typedTerm,TTerm2::'/bootstrap':typedTerm]).
removeDescriptorsFromType(Term::Type1,Term::Type2):-'/bootstrap':fixType(Type1::'/bootstrap':type,Type2::'/bootstrap':type).
'/bootstrap':signature(visualizeNumber(TTerm,Vis)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm,Vis::'/bootstrap':visualization]).
visualizeNumber(Num::'/bootstrap':number,'/bootstrap':label(Str)):-'/Functional':eval('/Functional':'num2str'('/Functional':const(Num)),'/bootstrap':string,Str).
'/bootstrap':signature(visualizeString(TTerm,Vis)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm,Vis::'/bootstrap':visualization]).
visualizeString(Str::'/bootstrap':string,'/bootstrap':label(Str)):-builtin:true.
'/bootstrap':signature(visualizeCompound(TDesc,Mode,Vis)::'/bootstrap':pred,[TDesc::'/bootstrap':typedTerm,Mode::'/bootstrap':mode,Vis::'/bootstrap':visualization]).
'/bootstrap':signature(propagateDescriptor(TDesc,TTerm,VNs)::'/bootstrap':pred,[TDesc::'/bootstrap':typedTerm,TTerm::'/bootstrap':typedTerm,VNs::'/bootstrap':list('/bootstrap':varName)]).
'/bootstrap':signature(propagateImmediateDescriptors(TArgs,VNs,TArgsPrime)::'/bootstrap':pred,[TArgs::'/bootstrap':list('/bootstrap':typedTerm),VNs::'/bootstrap':list('/bootstrap':varName),TArgsPrime::'/bootstrap':list('/bootstrap':typedTerm)]).
propagateImmediateDescriptors([],_,[]):-builtin:true.
annotation:shrink((propagateImmediateDescriptors([Term::Type|TTerms],VNs,[cpi:immediateDescriptor(Term,VNs)::Type|TTermsPrime]):-propagateImmediateDescriptors(TTerms,VNs,TTermsPrime))).
annotation:shrink((propagateDescriptor(cpi:immediateDescriptor(Term,VNs)::Type,PropTerm::Type,VNs):-builtin:if(builtin:compound(Term::Type), (builtin:parseTerm(Term::Type,Name,TArgs),propagateImmediateDescriptors(TArgs,VNs,TArgsPrime),builtin:parseTerm(PropTerm::Type,Name,TArgsPrime)),PropTerm::Type=Term::Type))).
'/bootstrap':signature(builtin:once(Goal)::'/bootstrap':pred,[Goal::'/bootstrap':pred]).
visualizeCompound(TDesc,Mode,Vis):-propagateDescriptor(TDesc,TTerm,VNs),builtin:once('/bootstrap':visualizeTerm(TTerm,Mode,Vis)).
annotation:shrink((visualizeDescriptor(TDesc,Mode,Vis):-propagateDescriptor(TDesc,TTermPrime,VNs),removeDescriptorsFromType(TTermPrime,TTerm),builtin:if(builtin:var(TTerm),visualizeVar(TTerm,VNs,Vis),builtin:if(builtin:number(TTerm),visualizeNumber(TTerm,Vis),builtin:if(builtin:string(TTerm),visualizeString(TTerm,Vis),builtin:once('/bootstrap':visualizeTerm(TTerm,Mode,Vis))))))).
'/bootstrap':defAtom(jQueryElem::'/bootstrap':type).
'/bootstrap':signature(bind(TDesc,Elem)::'/javascript/jsLogic':procedure,[TDesc::'/bootstrap':typedTerm,Elem::jQueryElem]).
annotation:shrink('/javascript/statepred':clause('/cedalionWeb/xml':generates(toHTML(cpi:vis(Desc::Type,Mode)),Str),'/javascript/statepred':conj('/javascript/statepred':pred((visualizeDescriptor(Desc::Type,Mode,Vis),removeDescriptorsFromType(Desc::Type,TDesc))),'/cedalionWeb/xml':generates('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':elem('/Functional':const(!div),['/cedalionWeb/xml':attr(!class,'/javascript/statepred':expr('/Functional':const(!'vis-term'))),'/cedalionWeb/xml':attr(!id,'/javascript/statepred':expr('/Functional':const(ID)))],toHTML(Vis)),'/javascript/jsLogic':jsExpr(annotation:shrink('/javascript':function([Elem],['/javascript/jsLogic':runProcedure(bind(TDesc,'/javascript/jsLogic':jsExpr('/javascript':varExpr(Elem))))])))),Str)))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':vis(TDesc)),toHTML(cpi:vis(TDesc,cpi:default))).
