'/bootstrap':signature(toHTML(Vis)::'/cedalionWeb/xml':xml,[Vis::'/bootstrap':visualization]).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':label(Str)),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(160)),'/cedalionWeb/xml':list('/cedalionWeb/xml':str(Str),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(160)),'/cedalionWeb/xml':empty)))).
'/bootstrap':signature(toHTMLList(List,ChildClass)::'/cedalionWeb/xml':xml,[List::'/bootstrap':list('/bootstrap':visualization),ChildClass::'/bootstrap':string]).
'/cedalionWeb/xml':macro(toHTMLList([],_),'/cedalionWeb/xml':empty).
'/cedalionWeb/xml':macro(toHTMLList([First|Rest],ChildClass),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(ChildClass))],toHTML(First)),toHTMLList(Rest,ChildClass))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':horiz(List)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-horiz'))],toHTMLList(List,!'vis-horiz-elem'))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':vert(List)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-vert'))],toHTMLList(List,!'vis-vert-elem'))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':symbol(Code)),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(160)),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(Code)),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(160)),'/cedalionWeb/xml':empty)))).
'/bootstrap':signature(defineModifier(Vis,VisPrime,Class)::'/bootstrap':statement,[Vis::'/bootstrap':visualization,VisPrime::'/bootstrap':visualization,Class::'/bootstrap':string]).
'/bootstrap':projection(defineModifier(Vis,VisPrime,Class)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':label(!modifier),'/bootstrap':vis(Vis::'/bootstrap':visualization),'/bootstrap':label(!displays),'/bootstrap':vis(VisPrime::'/bootstrap':visualization),'/bootstrap':label(!'with class'),'/bootstrap':vis(Class::'/bootstrap':string)])).
defineModifier(Vis,VisPrime,Class)~>'/cedalionWeb/xml':macro(toHTML(Vis),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(Class))],toHTML(VisPrime))).
defineModifier('/bootstrap':bold(V),V,!'vis-bold').
defineModifier('/bootstrap':italic(V),V,!'vis-italic').
defineModifier('/bootstrap':halfSize(V),V,!'vis-halfsize').
defineModifier('/bootstrap':smaller(V),V,!'vis-smaller').
defineModifier('/bootstrap':lowered(V),V,!'vis-lowered').
defineModifier('/bootstrap':raised(V),V,!'vis-raised').
'/bootstrap':signature(rgbToText(RGB)::'/Functional':expr('/bootstrap':string),[RGB::'/bootstrap':color]).
'/Functional':def(rgbToText(cpi:rgb(R,G,B)),'/bootstrap':string,'/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':const(!'rgb('),'/Functional':concat,'/Functional':'num2str'('/Functional':const(R))),'/Functional':concat,'/Functional':const(!', ')),'/Functional':concat,'/Functional':'num2str'('/Functional':const(G))),'/Functional':concat,'/Functional':const(!', ')),'/Functional':concat,'/Functional':'num2str'('/Functional':const(B))),'/Functional':concat,'/Functional':const(!')'))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':color(Vis,RGB)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-color')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':applyBinOp('/Functional':const(!'color: '),'/Functional':concat,rgbToText(RGB)))],toHTML(Vis))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':lineBorder(V,Width,RGB)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-line-border')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':applyBinOp('/Functional':applyBinOp('/Functional':plus('/Functional':const(!'border-width: '),'/Functional':'num2str'('/Functional':const(Width))),'/Functional':concat,'/Functional':const(!'; border-color: ')),'/Functional':concat,rgbToText(RGB)))],toHTML(V))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':background(V,RGB)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-background')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':applyBinOp('/Functional':const(!'background-color: '),'/Functional':concat,rgbToText(RGB)))],toHTML(V))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':tooltip(V,Tooltip)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-has-tooltip'))],'/cedalionWeb/xml':list(toHTML(V),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-tooltip'))],toHTML(Tooltip)),'/cedalionWeb/xml':empty)))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':brackets(V,Left,Right)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-brackets'))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-brackets-left'))],'/cedalionWeb/xml':entity('/Functional':const(Left))),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-horiz-elem'))],toHTML(V)),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-brackets-right'))],'/cedalionWeb/xml':entity('/Functional':const(Right))),'/cedalionWeb/xml':empty))))).
'/bootstrap':unitTest('/cedalionWeb/xml':'generates2'(toHTML('/bootstrap':horiz(['/bootstrap':label(!'Hello'),'/bootstrap':label(!'World')])),!'<div class="vis-horiz"><div class="vis-horiz-elem">&#160;Hello&#160;</div><div class="vis-horiz-elem">&#160;World&#160;</div></div>',[],[])).
